<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>Weshare</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Shared styles -->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      /* Use custom horizontal padding */
      body.strip-padding {
        padding: 0;
        margin: 0;
      }
      /* Fonts */
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      /* Type */
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      strong,
      span {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      .marketing p,
      .marketing a,
      .marketing h1,
      .marketing h2,
      .marketing h3,
      .marketing h4,
      .marketing h5,
      .marketing h6,
      .marketing li,
      .marketing strong,
      .marketing span {
        font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      p,
      ul {
        font-size: 16px;
        line-height: 1.6 !important;
        margin: 0px !important;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
      }
      p a,
      h1 a {
        color: #0099ff !important;
        text-decoration: underline;
        transition: color 0.2s;
      }
      h1 a {
        text-decoration: none;
      }
      p a:hover,
      h1 a:hover {
        color: #0077ff !important;
      }
      strong {
        font-weight: 600;
      }
      .headline-1 {
        font-size: 48px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.2;
      }
      .headline-2 {
        font-size: 32px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.3;
      }
      /* Space */
      .space-16 {
        height: 16px;
      }
      .space-20 {
        height: 20px;
      }
      .space-40 {
        height: 40px;
      }
      .space-60 {
        height: 60px;
      }
      /* Size */
      .size-m {
        font-size: 14px !important;
      }
      .size-l {
        font-size: 16px !important;
        line-height: 1.7 !important;
      }
      .size-xl {
        font-size: 18px !important;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      /* Mail description */
      .description-hidden {
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      }
      .description-spacer {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      /* Button */
      .button {
        background-color: #0099ff;
        color: #ffffff;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        letter-spacing: 0.2;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        padding: 0 16px;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #0077ff !important;
      }
      .button.big {
        border-radius: 14px;
        font-size: 18px;
        font-weight: 600;
        padding: 7px 20px;
      }
      /* Logo */
      .logo-img {
        display: block;
        height: 34px;
      }
      .logo a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        border: none;
      }
      .logo .logo-label {
        color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        .logo .logo-label {
          color: #ffffff !important;
        }
      }
      /* List */
      .list {
        padding: 0;
        margin: 0;
        padding-left: 16px;
      }
      /* Containers */
      .container {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .container.centered {
        width: 680px;
        max-width: 680px;
      }
      .strip-padding .container {
        padding: 40px;
      }
      .container.align-center h1,
      .container.align-center p {
        text-align: center;
      }
      /* Wrappers */
      .wrapper-text {
        padding-left: 2px;
        margin-top: 26px !important;
      }
      .wrapper-button {
        margin-top: 30px !important;
      }
      .wrapper-button.big {
        margin-top: 40px !important;
      }
      .wrapper-url {
        margin-top: 20px;
      }
      .wrapper-url span {
        color: #aaaaaa !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
      }
      .wrapper-url span a,
      .wrapper-url p {
        color: #aaaaaa !important;
        font-size: 12px !important;
      }
      /* Footer */
      .footer {
        margin-top: 60px;
      }
      .footer.tight {
        margin-top: 40px;
      }
      .footer p {
        mso-cellspacing: 0px;
        mso-padding-alt: 0px;
        color: #aaaaaa;
        font-size: 12px !important;
      }
      .marketing .footer p {
        font-size: 14px !important;
      }
      /* Marketing */
      .marketing .image {
        margin: 0px auto;
        text-align: center;
        padding: 40px 0;
      }
      .marketing .image img {
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
      }
      .marketing .content {
        padding-left: 40px;
        padding-right: 40px;
      }
      .marketing .content p,
      .marketing .content li {
        font-size: 18px;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      .marketing .list li {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .marketing .list li span {
        opacity: 0.75;
      }
      @media only screen and (max-width: 640px) {
        .container.centered {
          width: 100% !important;
        }
        .strip-padding .container {
          padding: 20px !important;
        }
        .size-xl {
          font-size: 16px !important;
        }
        .headline-1 {
          font-size: 32px !important;
          line-height: 1.3 !important;
        }
        .headline-2 {
          font-size: 28px !important;
          line-height: 1.3 !important;
        }
        /* Marketing */
        .marketing .content {
          padding: 0px !important;
        }
        .marketing .content p,
        .marketing .content li {
          font-size: 16px !important;
        }
        @media only screen and (max-width: 425px) {
          .headline-2 {
            font-size: 24px !important;
            line-height: 1.3 !important;
          }
          .button.big {
            font-size: 16px !important;
            border-radius: 10px !important;
            font-weight: 500 !important;
          }
          .button {
            width: 100% !important;
            display: block !important;
            padding: 0 !important;
          }
          .hide-on-mobile {
            display: none;
          }
        }
      }
    </style>

    <!-- Template styles -->
    <style type="text/css">
      /* Template styles */
    </style>

    <!--[if mso]>
      <style type="text/css">
        p,
        img,
        td,
        h1,
        div,
        li,
        strong,
        a {
          font-family: Arial, sans-serif !important;
        }
        body {
          margin: 0px 0px 20px 0px !important;
          margin: 0px auto;
        }
        .MsoNormal {
          padding: 0px !important;
          margin: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body class="strip-padding" style="
      margin: 0;
      padding: 0;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    ">
    <div class="description-hidden" style="
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      ">
      Your Invitation from Weshare!
    </div>
    <div class="description-spacer" style="display: none; max-height: 0px; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div dir="ltr">
      <table aria-label="Email from Weshare" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container centered marketing" align="center" width="600" style="
          max-width: 680px;
          padding: 40px;
          padding-bottom: 40px;
          padding-top: 40px;
          width: 680px;
        ">

        <!--HEADER-->
        <tr>
          <td style="padding-bottom: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto;" align="center">
              <tbody>
                <tr>
                  <td>
                    <a href="https://www.weshare.net/?utm_source=mailservice&utm_medium=email&utm_campaign=invitation" style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                      "><svg width="50" height="50" viewBox="0 0 496 496" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M405.308 157.996L398.99 151.696V344.068L405.308 337.766V157.996ZM447.899 200.586L441.582 194.286V301.489L447.899 295.186V200.586ZM462.084 214.779L455.782 208.479V287.297L462.084 280.979V214.779ZM247.55 495.504L-0.0750122 247.88L247.55 0.272003L362.685 115.416V380.366L247.55 495.504ZM264.469 205.726C263.585 203.609 262.521 201.676 261.272 199.9C261.272 199.9 261.272 199.9 261.272 199.9L261.272 199.916C261.266 199.907 261.259 199.898 261.252 199.888L261.224 199.875C260.491 198.836 259.652 197.897 258.709 197.063C257.838 196.298 256.879 195.623 255.83 195.042C256.639 195.49 257.397 195.994 258.102 196.551C257.385 195.977 256.612 195.46 255.784 195C253.569 193.776 250.811 193.142 247.501 193.142C244.191 193.142 241.434 193.731 239.219 194.97C237.004 196.209 235.199 197.788 233.769 199.784C232.363 201.788 231.17 203.903 230.225 206.388C229.997 206.99 229.774 207.573 229.556 208.144C228.869 209.94 228.227 211.615 227.625 213.386L211.068 263.686H210.584L192.606 205.506C190.091 197.035 184.256 193.181 175.106 193.181C168.961 193.181 164.308 194.876 161.148 198.261C157.99 201.669 156.41 205.75 156.41 210.533C156.727 213.752 157.363 216.932 158.31 220.025C159.271 223.114 160.524 226.658 162.104 230.672L187.888 301.245C190.088 307.111 192.883 311.538 196.276 314.531C199.668 317.539 204.538 319.034 210.838 319.034C217.465 319.034 222.278 317.402 225.278 314.167C228.262 310.918 230.787 306.187 232.842 300.022L247.284 257.37H247.767L262.207 300.022C263.295 303.105 264.457 305.857 265.637 308.182C266.816 310.495 268.221 312.46 269.884 314.077L269.905 314.096C270.321 314.483 270.737 314.87 271.184 315.227C271.695 315.62 272.227 315.984 272.782 316.318C272.239 315.983 271.721 315.618 271.226 315.225C271.826 315.698 272.459 316.13 273.126 316.52C273.965 316.999 274.857 317.414 275.809 317.765C277.742 318.478 280.045 318.911 282.692 319.031C283.192 319.052 283.704 319.063 284.229 319.063C290.532 319.063 295.384 317.567 298.784 314.56C302.168 311.553 304.965 307.11 307.188 301.245L332.972 230.672V230.685C334.543 226.675 335.812 223.125 336.75 220.025C337.706 216.935 338.339 213.754 338.639 210.533V210.563C338.338 213.783 337.705 216.964 336.75 220.054C335.798 223.145 334.544 226.689 332.972 230.701L307.188 301.276C306.397 303.378 305.528 305.295 304.583 307.029C305.536 305.287 306.415 303.359 307.215 301.247L333.029 230.674C334.616 226.661 335.991 223.127 336.929 220.027C337.053 219.622 337.181 219.215 337.31 218.807C338.161 216.104 339.029 213.345 339.029 210.535V210.49C339.029 205.706 337.262 201.573 334.102 198.173C330.943 194.779 326.107 193.003 319.94 193.003C310.798 193.003 304.964 197.039 302.44 205.509L284.455 263.689H283.972L267.422 213.384L264.838 206.645L264.822 206.604C264.708 206.308 264.59 206.015 264.469 205.726ZM376.903 129.597L370.6 123.297V372.45L376.903 366.147V129.597ZM391.118 143.79L384.8 137.49V358.26L391.118 351.944V143.79ZM419.503 172.188L413.2 165.888V329.886L419.503 323.57V172.188ZM433.689 186.38L427.372 180.08V315.669L433.689 309.353V186.38ZM484.167 258.9L495.17 247.88L484.167 236.88V258.9ZM476.288 228.992L469.97 222.68V273.101L476.288 266.784V228.992Z" fill="#43B593"/>
</svg>
</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--BODY-->
        <tr>
          <td class="headline-1" style="
              font-size: 48px;
              font-weight: 700;
              letter-spacing: -0.03em;
              line-height: 1.2;
              margin: 0;
              padding: 0;
              padding-bottom: 0px;
              padding-top: 0px;
            ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; text-align: center;" align="center">
              <tbody>
                <tr>
                  <td>
                    <h1 class="headline-1" style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                        font-size: 32px;
                        font-weight: 700;
                        letter-spacing: -0.03em;
                        line-height: 1.2;
                        margin: 0;
                        max-width: 500px;
                        padding: 0;
                      ">
                      Congratulations! <br> You've just recieved an invitation to join Weshare
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--IMAGE-->
        <tr>
          <td class="image" style="margin: 0px auto; padding: 40px 0; text-align: center;">

           
            <a target="_blank" href="https://www.weshare.net/invite?id={inviteId}" style="
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
              "><svg fill="none" viewBox="0 0 700 640" style="max-width: 350px; width: 100%;">
<g clip-path="url(#c)">
<rect width="700" height="640" fill="#fff"/>
<path d="m608.2 213.52s-24.815 16.082-28.424 47.367l4.284 0.654s9.599-31.984 24.084-43.816c14.485-11.837 0.056-4.205 0.056-4.205" fill="#82B378"/>
<path d="m489.27 157.66s-24.878 37.829-10.696 83.882l6.401-1.725s-6.21-50.72 6.806-76.233c13.016-25.507-2.511-5.924-2.511-5.924" fill="#82B378"/>
<path d="m210.83 181.47s22.682 44.475 1.565 93.222l-6.806-2.666s12.948-54.83 1.773-84.367c-11.18-29.532 3.468-6.189 3.468-6.189z" fill="#82B378"/>
<path d="m0 200.52 321.23-192.56c17.711-10.62 39.824-10.62 57.54 0l321.23 192.56v313.84l-700-35.14v-278.7" fill="#52BA98"/>
<g filter="url(#a)">
<path d="m661.21 567.64-577.82 44.053-33.941-446.33 577.82-44.053 33.941 446.33z" fill="#EEFFF9"/>
<path d="m68.748 185.83c-0.25-3.288 2.2085-6.15 5.4868-6.4 3.2838-0.25 6.1467 2.206 6.3968 5.494 0.2496 3.282-2.2085 6.149-5.4924 6.4-3.2782 0.249-6.1416-2.212-6.3912-5.494z" fill="#83D8BC"/>
<path d="m599.05 145.4c-0.25-3.288 2.208-6.149 5.487-6.399 3.284-0.251 6.146 2.205 6.396 5.493 0.25 3.283-2.208 6.15-5.492 6.4-3.278 0.25-6.141-2.211-6.391-5.494z" fill="#83D8BC"/>
<path d="m605.04 145.59-530.31 40.43-0.0983-1.292 530.31-40.431 0.098 1.293z" fill="#83D8BC"/>
<path d="m105.28 596.15-31.414-413.09 1.2911-0.099 31.414 413.09-1.291 0.098z" fill="#83D8BC"/>
<path d="m638.99 597.8-34.615-455.19 1.291-0.098 34.616 455.19-1.292 0.098z" fill="#83D8BC"/>
<path d="m445.47 284.24-210.67 16.062c-3.059 0.233-5.754-2.083-5.987-5.146-0.232-3.064 2.081-5.761 5.14-5.994l210.67-16.062c3.059-0.233 5.753 2.083 5.986 5.146s-2.08 5.761-5.139 5.994z" fill="#83D8BC"/>
<path d="m501.44 302.45-319.2 24.336c-3.059 0.233-5.753-2.083-5.986-5.146s2.08-5.761 5.139-5.994l319.2-24.336c3.059-0.234 5.754 2.082 5.987 5.146 0.232 3.063-2.08 5.761-5.14 5.994z" fill="#83D8BC"/>
<path d="m466.06 362.25-230.95 17.608c-2.217 0.169-4.163-1.508-4.331-3.723-0.169-2.214 1.501-4.168 3.718-4.337l230.95-17.607c2.211-0.169 4.163 1.508 4.331 3.723 0.168 2.214-1.507 4.168-3.719 4.336z" fill="#83D8BC"/>
<path d="m259.9 399.14-65.122 4.965c-2.211 0.169-4.163-1.509-4.331-3.723-0.168-2.215 1.507-4.168 3.718-4.337l65.122-4.965c2.212-0.168 4.163 1.509 4.331 3.723 0.169 2.215-1.507 4.168-3.718 4.337z" fill="#83D8BC"/>
<path d="m358.11 391.65-78.678 5.999c-2.211 0.168-4.157-1.509-4.325-3.724-0.169-2.214 1.501-4.168 3.712-4.336l78.678-5.999c2.212-0.168 4.163 1.509 4.332 3.724 0.168 2.214-1.507 4.168-3.719 4.336z" fill="#83D8BC"/>
<path d="m509.59 380.1-136.01 10.369c-2.212 0.169-4.163-1.509-4.331-3.723-0.169-2.215 1.506-4.168 3.718-4.337l136.01-10.369c2.211-0.169 4.163 1.508 4.331 3.723 0.168 2.214-1.507 4.168-3.718 4.337z" fill="#83D8BC"/>
<path d="m359.46 433.38-126.5 9.645c-2.212 0.168-4.157-1.504-4.326-3.724-0.168-2.214 1.501-4.168 3.713-4.336l126.5-9.645c2.212-0.169 4.163 1.509 4.332 3.723 0.168 2.22-1.507 4.168-3.719 4.337z" fill="#83D8BC"/>
<path d="m473.08 424.72-99.639 7.596c-2.212 0.169-4.157-1.503-4.326-3.723-0.168-2.215 1.502-4.168 3.713-4.337l99.639-7.596c2.211-0.169 4.162 1.508 4.331 3.723 0.169 2.22-1.507 4.168-3.718 4.337z" fill="#83D8BC"/>
<g clip-path="url(#b)" fill="#43B593">
<path d="m310.84 238.25c-0.178-0.371-0.323-0.701-0.435-0.99-0.111-0.287-0.193-0.585-0.246-0.892-0.033-0.456 0.09-0.857 0.368-1.203s0.711-0.539 1.298-0.582c0.874-0.063 1.46 0.302 1.759 1.094l2.12 5.464 0.045-4e-3 1.233-4.951c0.062-0.235 0.129-0.469 0.2-0.702 0.073-0.242 0.171-0.464 0.292-0.665 0.122-0.202 0.284-0.368 0.487-0.501 0.202-0.133 0.462-0.211 0.778-0.234s0.584 0.017 0.804 0.12c0.219 0.102 0.404 0.244 0.553 0.426 0.15 0.181 0.278 0.387 0.385 0.616s0.206 0.451 0.298 0.666l1.93 4.723 0.045-3e-3 1.315-5.712c0.183-0.827 0.711-1.272 1.585-1.335 0.587-0.042 1.043 0.087 1.368 0.39 0.325 0.302 0.503 0.681 0.536 1.137-8e-3 0.311-0.046 0.618-0.115 0.919s-0.165 0.649-0.289 1.042l-1.976 6.914c-0.17 0.575-0.407 1.016-0.71 1.328-0.304 0.311-0.757 0.487-1.359 0.531-0.317 0.023-0.587 1e-3 -0.811-0.064-0.225-0.065-0.421-0.169-0.591-0.312-0.169-0.143-0.318-0.321-0.447-0.534s-0.257-0.462-0.383-0.75l-1.671-3.964-0.045 4e-3 -1.086 4.163c-0.154 0.603-0.363 1.07-0.627 1.399-0.264 0.33-0.712 0.518-1.345 0.564-0.603 0.043-1.076-0.067-1.421-0.331-0.344-0.263-0.642-0.667-0.893-1.212l-2.949-6.559zm28.776 2.444c-8e-3 -6e-3 -0.016-0.012-0.022-0.017-0.308-0.246-0.654-0.355-1.037-0.328-0.196 0.014-0.41 0.087-0.643 0.218l-0.774 0.441c-0.283 0.165-0.6 0.316-0.944 0.455-0.346 0.138-0.738 0.222-1.175 0.254-0.557 0.04-1.024 0.019-1.401-0.066-0.378-0.083-0.677-0.197-0.9-0.342-0.222-0.144-0.382-0.308-0.477-0.494-0.024-0.043-0.045-0.087-0.065-0.133-0.071-0.125-0.084-0.355-0.104-0.467l6.286-1.146c0.563-0.103 0.97-0.275 1.218-0.518 0.106-0.103 0.176-0.24 0.219-0.407 0.054-0.22 0.054-0.494-7e-3 -0.826-0.132-0.721-0.392-1.396-0.784-2.026-0.391-0.63-0.879-1.158-1.464-1.585-0.583-0.426-1.251-0.736-1.999-0.927-0.611-0.157-1.26-0.195-1.946-0.12-0.156 0.017-0.312 0.038-0.47 0.067-0.761 0.138-1.445 0.386-2.055 0.738-1.862 1.143-3.045 3.353-2.869 5.796 0.042 0.589 0.163 1.152 0.347 1.681 0.609 1.761 1.94 3.136 3.585 3.748 0.024 8e-3 0.047 0.018 0.072 0.025 0.729 0.24 1.529 0.336 2.403 0.294l0.195-0.01c0.663-0.048 1.32-0.164 1.974-0.347 0.653-0.183 1.234-0.418 1.743-0.704 0.51-0.287 0.913-0.619 1.213-0.996 0.298-0.377 0.432-0.777 0.401-1.199-0.032-0.451-0.205-0.805-0.519-1.062l-1e-3 3e-3zm-7.977-2.86c-0.03-0.16-0.011-0.352 0.055-0.573 0.068-0.223 0.185-0.439 0.355-0.648s0.38-0.401 0.633-0.574c0.252-0.174 0.548-0.29 0.89-0.352 0.342-0.064 0.663-0.058 0.96 0.015 0.296 0.073 0.561 0.177 0.794 0.314 0.232 0.136 0.418 0.296 0.56 0.48 0.14 0.185 0.225 0.357 0.255 0.517l-4.502 0.822v-1e-3zm63.431-0.966c-8e-3 -5e-3 -0.016-0.011-0.022-0.016-0.309-0.246-0.654-0.356-1.037-0.328-0.196 0.014-0.411 0.087-0.643 0.217l-0.774 0.442c-0.283 0.164-0.6 0.316-0.944 0.454-0.346 0.139-0.738 0.223-1.175 0.255-0.557 0.04-1.025 0.019-1.401-0.066-0.379-0.083-0.678-0.198-0.9-0.342-0.222-0.145-0.382-0.309-0.478-0.494-0.023-0.043-0.044-0.088-0.064-0.133-0.071-0.125-0.084-0.355-0.104-0.467l6.286-1.147c0.563-0.102 0.97-0.274 1.218-0.517 0.106-0.103 0.177-0.24 0.219-0.407 0.054-0.22 0.053-0.494-6e-3 -0.826-0.133-0.721-0.393-1.396-0.786-2.026-0.39-0.63-0.878-1.158-1.463-1.585-0.583-0.426-1.251-0.736-1.999-0.927-0.611-0.158-1.261-0.196-1.945-0.12-0.157 0.017-0.313 0.037-0.471 0.067-0.761 0.138-1.444 0.385-2.055 0.738-1.862 1.142-3.045 3.353-2.869 5.796 0.041 0.573 0.158 1.138 0.347 1.68 0.609 1.761 1.94 3.137 3.585 3.749 0.024 7e-3 0.047 0.017 0.072 0.025 0.729 0.239 1.529 0.336 2.403 0.294l0.195-0.011c0.662-0.048 1.32-0.163 1.974-0.346 0.653-0.184 1.234-0.418 1.743-0.705 0.51-0.286 0.913-0.618 1.213-0.995 0.298-0.378 0.432-0.777 0.401-1.199-0.033-0.452-0.205-0.805-0.519-1.063l-1e-3 3e-3zm-7.977-2.86c-0.03-0.159-0.011-0.352 0.055-0.573 0.067-0.222 0.185-0.438 0.355-0.647 0.169-0.209 0.38-0.402 0.633-0.574 0.252-0.174 0.548-0.291 0.89-0.353 0.342-0.063 0.663-0.057 0.96 0.016 0.296 0.072 0.561 0.177 0.793 0.313 0.233 0.136 0.418 0.297 0.56 0.48 0.141 0.185 0.226 0.358 0.256 0.517l-4.502 0.822v-1e-3zm-45.966 6.86c0.263-0.337 0.591-0.52 0.983-0.548 0.27-0.02 0.534 0.014 0.791 0.102 0.256 0.087 0.52 0.186 0.793 0.294 0.273 0.109 0.56 0.206 0.861 0.29 0.302 0.085 0.641 0.113 1.017 0.086 0.362-0.026 0.613-0.111 0.754-0.254 0.141-0.144 0.206-0.298 0.194-0.466-0.012-0.167-0.071-0.299-0.176-0.396-0.106-0.098-0.271-0.187-0.497-0.269-0.225-0.081-0.515-0.169-0.87-0.262l-1.298-0.359c-0.464-0.134-0.876-0.279-1.235-0.435-0.36-0.156-0.665-0.341-0.915-0.553-0.25-0.213-0.447-0.472-0.59-0.777-0.143-0.304-0.23-0.672-0.261-1.104-0.033-0.459 0.04-0.919 0.219-1.38 0.178-0.461 0.451-0.88 0.818-1.256 0.367-0.377 0.821-0.689 1.364-0.938 0.542-0.249 1.167-0.4 1.875-0.451 0.362-0.026 0.779-0.011 1.253 0.046 0.472 0.057 0.924 0.168 1.353 0.334 0.429 0.165 0.801 0.4 1.118 0.702 0.317 0.303 0.491 0.68 0.524 1.131 0.031 0.437-0.082 0.805-0.341 1.103-0.259 0.299-0.599 0.463-1.021 0.494-0.181 0.013-0.38-0.018-0.597-0.093-0.217-0.076-0.451-0.16-0.7-0.256-0.249-0.095-0.509-0.179-0.779-0.25s-0.54-0.097-0.811-0.077c-0.242 0.017-0.452 0.088-0.633 0.213-0.18 0.125-0.262 0.306-0.245 0.543 0.015 0.208 0.164 0.377 0.446 0.503 0.281 0.126 0.63 0.245 1.047 0.355l1.367 0.362c0.494 0.133 0.954 0.317 1.38 0.552 0.425 0.235 0.788 0.541 1.088 0.919 0.3 0.377 0.471 0.865 0.514 1.463 0.041 0.572-0.042 1.093-0.251 1.562-0.208 0.469-0.508 0.877-0.9 1.22s-0.857 0.618-1.394 0.825c-0.539 0.207-1.109 0.331-1.711 0.375-0.558 0.04-1.119 0.028-1.683-0.038-0.565-0.064-1.081-0.186-1.548-0.364-0.468-0.179-0.851-0.408-1.152-0.689-0.3-0.281-0.464-0.617-0.493-1.009-0.035-0.497 0.079-0.914 0.342-1.251v1e-3zm8.949-12.624c-0.036-0.508 0.095-0.949 0.393-1.323 0.297-0.374 0.711-0.581 1.239-0.619 0.527-0.038 0.966 0.119 1.317 0.471 0.35 0.353 0.546 0.8 0.585 1.343l0.311 4.314 0.044-3e-3c0.346-0.252 0.749-0.485 1.211-0.7s1.031-0.347 1.709-0.396c0.618-0.044 1.196-0.01 1.734 0.104s1.019 0.319 1.441 0.616c0.423 0.296 0.765 0.689 1.028 1.178 0.262 0.49 0.418 1.082 0.468 1.776l0.452 6.268c0.035 0.491-0.097 0.919-0.396 1.282-0.3 0.363-0.713 0.563-1.24 0.601-0.528 0.038-0.965-0.098-1.313-0.41-0.349-0.312-0.54-0.711-0.575-1.196l-0.38-5.287c-0.042-0.585-0.247-1.054-0.613-1.408s-0.857-0.508-1.476-0.464c-0.617 0.045-1.082 0.268-1.394 0.671-0.311 0.403-0.446 0.897-0.404 1.482l0.38 5.287c0.035 0.485-0.097 0.907-0.397 1.265-0.3 0.359-0.714 0.558-1.241 0.596s-0.965-0.106-1.314-0.434c-0.35-0.328-0.541-0.745-0.578-1.254l-0.991-13.76zm23.785 2.383c-0.349-0.322-0.787-0.465-1.314-0.427-0.437 0.032-0.782 0.178-1.036 0.438s-0.431 0.531-0.531 0.81c-0.421-0.373-0.875-0.63-1.362-0.771-0.487-0.142-1.07-0.188-1.748-0.139-0.768 0.055-1.473 0.263-2.113 0.623-0.633 0.355-1.19 0.832-1.637 1.403-0.451 0.576-0.789 1.239-1.015 1.99-0.226 0.752-0.309 1.547-0.248 2.384 0.06 0.838 0.255 1.613 0.587 2.324 0.331 0.712 0.761 1.319 1.29 1.823 0.524 0.502 1.143 0.895 1.821 1.154 0.685 0.265 1.412 0.369 2.18 0.314 0.678-0.049 1.247-0.196 1.706-0.441s0.868-0.622 1.225-1.133c0.144 0.317 0.362 0.61 0.653 0.879 0.292 0.27 0.656 0.389 1.093 0.357 0.527-0.038 0.94-0.241 1.239-0.611 0.298-0.37 0.43-0.804 0.394-1.305l-0.607-8.437c-0.036-0.5-0.228-0.912-0.577-1.235zm-2.735 6.662c-0.082 0.339-0.215 0.64-0.4 0.903s-0.424 0.478-0.715 0.645c-0.291 0.166-0.632 0.264-1.024 0.292-0.392 0.029-0.744-0.019-1.055-0.142-0.312-0.123-0.579-0.302-0.8-0.536-0.222-0.233-0.396-0.512-0.526-0.836-0.129-0.323-0.207-0.671-0.234-1.044s1e-3 -0.728 0.082-1.067c0.082-0.339 0.215-0.64 0.401-0.903 0.185-0.264 0.423-0.478 0.714-0.645 0.291-0.166 0.632-0.263 1.024-0.292 0.392-0.028 0.744 0.02 1.056 0.142 0.312 0.123 0.578 0.301 0.8 0.535 0.221 0.234 0.396 0.513 0.525 0.837 0.129 0.323 0.208 0.672 0.234 1.044 0.027 0.372 0 0.728-0.082 1.067zm4.871-5.539c-0.036-0.501 0.095-0.936 0.395-1.305 0.298-0.37 0.711-0.573 1.239-0.612 0.482-0.034 0.876 0.081 1.184 0.347 0.306 0.266 0.531 0.541 0.672 0.828 0.278-0.354 0.614-0.68 1.009-0.978s0.841-0.465 1.338-0.5c0.453-0.033 0.878 0.097 1.278 0.387 0.399 0.29 0.618 0.704 0.657 1.239 0.02 0.289-0.019 0.535-0.118 0.738-0.098 0.204-0.242 0.378-0.428 0.522s-0.412 0.273-0.676 0.387c-0.265 0.113-0.552 0.225-0.862 0.334-0.369 0.129-0.682 0.264-0.936 0.406-0.255 0.142-0.455 0.309-0.6 0.501-0.146 0.192-0.242 0.431-0.289 0.718-0.048 0.287-0.056 0.647-0.025 1.081l0.296 4.12c0.036 0.491-0.097 0.92-0.395 1.283-0.3 0.363-0.713 0.564-1.24 0.602s-0.966-0.104-1.314-0.427c-0.349-0.323-0.541-0.734-0.577-1.235l-0.607-8.436h-1e-3zm-74.827 2.697 0.432 0.373 0.826 11.462-0.375 0.431-0.883-12.266zm2.913 2.52 0.432 0.372 0.434 6.032-0.374 0.431-0.492-6.835zm0.971 0.839 0.431 0.373 0.304 4.221-0.373 0.432-0.362-5.026zm-28.903 4.612 16.935 14.648 6.818-7.871-1.217-16.894-7.874-6.811-14.662 16.928zm16.454-4.263c0.1 0.122 0.185 0.258 0.257 0.411l0.197 0.42 1.287 3.132 0.031-3e-3 0.88-3.792c0.122-0.552 0.476-0.836 1.059-0.878 0.394-0.028 0.711 0.063 0.928 0.264 0.217 0.203 0.349 0.458 0.371 0.763v3e-3c0.015 0.206-0.044 0.413-0.091 0.615-0.045 0.202-0.117 0.434-0.2 0.697l-1.323 4.618c-0.114 0.385-0.274 0.681-0.475 0.888-0.204 0.207-0.507 0.325-0.909 0.354-0.211 0.016-0.393 0-0.544-0.044-0.112-0.032-0.214-0.079-0.306-0.14-0.031-0.021-0.06-0.045-0.088-0.068-0.114-0.095-0.213-0.214-0.298-0.356-0.086-0.143-0.173-0.313-0.257-0.504l-1.117-2.654-0.031 3e-3 -0.725 2.786c-0.103 0.402-0.242 0.716-0.418 0.936-0.177 0.221-0.476 0.347-0.899 0.377-0.402 0.029-0.719-0.044-0.95-0.22-0.23-0.175-0.429-0.444-0.596-0.808l-1.969-4.381c-0.119-0.249-0.215-0.469-0.291-0.662-0.074-0.193-0.13-0.392-0.165-0.596-0.021-0.305 0.061-0.573 0.246-0.805 0.187-0.23 0.476-0.359 0.868-0.388 0.583-0.042 0.973 0.177 1.173 0.706l1.414 3.626 0.031-2e-3 0.825-3.283c0.04-0.153 0.085-0.295 0.134-0.458s0.115-0.304 0.196-0.438c0.082-0.134 0.19-0.243 0.325-0.332 0.136-0.089 0.309-0.139 0.52-0.155 0.212-0.015 0.39 0.013 0.537 0.081s0.27 0.164 0.37 0.286h2e-3l1e-3 1e-3zm6.624-5.388 0.431 0.373 1.086 15.083-0.374 0.43-1.143-15.886zm0.971 0.84 0.432 0.372 0.955 13.272-0.374 0.432-1.013-14.076zm1.942 1.68 0.431 0.372 0.695 9.653-0.373 0.431-0.753-10.456z"/>
<path d="m303.11 236.12 0.432 0.372 0.564 7.841-0.374 0.432-0.622-8.645zm4.636 4.01-0.651 0.754-0.101-1.404 0.752 0.65zm-1.723-1.49 0.432 0.373 0.173 2.41-0.374 0.432-0.231-3.215zm-13.42-0.492c0.1 0.122 0.186 0.259 0.257 0.411l0.198 0.422 1.286 3.13-1.286-3.13-0.198-0.422c-0.071-0.152-0.157-0.29-0.257-0.411-0.099-0.12-0.223-0.217-0.369-0.284 0.146 0.067 0.269 0.164 0.369 0.285v-1e-3zm4.716 1.632-1.321 4.619c-0.115 0.384-0.273 0.68-0.475 0.887-0.203 0.208-0.506 0.325-0.908 0.354-0.211 0.016-0.393 2e-3 -0.542-0.042-0.113-0.032-0.214-0.08-0.305-0.142 0.091 0.062 0.193 0.11 0.305 0.142 0.149 0.045 0.331 0.06 0.542 0.044 0.402-0.029 0.705-0.147 0.908-0.354 0.202-0.208 0.361-0.503 0.475-0.887l1.321-4.619c0.082-0.263 0.146-0.495 0.192-0.696 0.047-0.202 0.073-0.407 0.077-0.614v-2e-3c-4e-3 0.207-0.03 0.412-0.077 0.614-0.045 0.202-0.11 0.434-0.192 0.697v-1e-3z"/>
</g>
</g>
<path d="m700 199.66v419.6h-700v-419.6l350 209.8 350-209.8z" fill="#73D0B2"/>
<path d="m0 619.26 320.62-230.15c17.564-12.61 41.198-12.61 58.763 0l320.62 230.15h-700z" fill="#52BA98"/>
</g>
<defs>
<filter id="a" x="13.451" y="90.309" width="683.76" height="562.38" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="5"/>
<feGaussianBlur stdDeviation="18"/>
<feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
<feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
<clipPath id="c">
<rect width="700" height="640" fill="#fff"/>
</clipPath>
<clipPath id="b">
<rect transform="matrix(.9974 -.071987 .071804 .99742 275.02 226.61)" width="119.49" height="31.707" fill="#fff"/>
</clipPath>
</defs>
</svg></a>
          </td>
        </tr>
        <tr>
          <td class="content" style="padding-left: 40px; padding-right: 40px;">
        <div class="wrapper-button big" style="margin-top: 0px !important;text-align: center;">

             
              <a class="button big" href="https://www.weshare.net/invite?id={inviteId}" style="
                  -webkit-text-size-adjust: none;
                  background-color: #52ba98;
                  border-radius: 14px;
                  color: #ffffff;
                  display: inline-block;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  font-size: 18px;
                  font-weight: 600;
                  letter-spacing: 0.2;
                  line-height: 40px;
                  padding: 7px 20px;
                  text-align: center;
                  text-decoration: none;
                  transition: background-color 0.2s;
                                                                                               
                ">Claim your invitation</a>

              <!--[if mso]>
                </center>
              </v:roundrect>
              <![endif]-->
            </div>
            <!--[if mso]>
            <table width="600" style="border:none" align="center">
                <tr>
                  <td align="left" style="border:0;padding:0">
            <![endif]-->
            <p style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 18px;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
                margin-top: 20px !important;
              ">
              This invite is valid for the next <strong>48 hours</strong> from reciving this letter. To use it, click on the button or this link <a href="https://www.weshare.net/invite?id={inviteId}">https://www.weshare.net/invite?id={inviteId}</a> and register with your email.
            </p>
            

            <!--[if mso]>
            <table width="450" style="border:none">
              <tr>
                <td align="left" style="border:0;padding:0">
            <![endif]-->
            <div class="space-60" style="height: 60px;">&nbsp;</div>
            <p class="size-m" style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 14px !important;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
              ">
              We love hearing from you!
              <a href="mailto:support@weshare.net" style="
                  color: #0099ff !important;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  text-decoration: underline;
                  transition: color 0.2s;
                ">Report a bug</a>
              or
              <a href="https://community.weshare.net/topic/feature-requests/" style="
                  color: #0099ff !important;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  text-decoration: underline;
                  transition: color 0.2s;
                ">submit a feature&nbsp;request</a>.
            </p>
            <div class="footer tight" style="margin-top: 40px;">
              <p style="
                  -webkit-font-smoothing: antialiased;
                  color: #aaaaaa;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  font-size: 14px !important;
                  letter-spacing: -0.1 !important;
                  line-height: 1.6 !important;
                  margin: 0px !important;
                  mso-cellspacing: 0px;
                  mso-line-height-rule: exactly;
                  mso-padding-alt: 0px;
                  text-rendering: optimizeLegibility;
                ">
                You’re receiving this email because you were invited by dfgoin@gmail.com to use Weshare. Weshare inc. , 600 N Broad Street, Suite 5 # 562 Middletown, DE 19709, USA.
              </p>
            </div>
            <div class="space-20" style="height: 20px;">&nbsp;</div>

            <!--[if mso]>
                      </td>
                    </tr>
                </table>
                <![endif]-->

            <!--[if mso]>
              </td>
            </tr>
                </table>
             <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>