<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>Weshare</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Shared styles -->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      /* Use custom horizontal padding */
      body.strip-padding {
        padding: 0;
        margin: 0;
      }
      /* Fonts */
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      /* Type */
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      strong,
      span {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      .marketing p,
      .marketing a,
      .marketing h1,
      .marketing h2,
      .marketing h3,
      .marketing h4,
      .marketing h5,
      .marketing h6,
      .marketing li,
      .marketing strong,
      .marketing span {
        font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      p,
      ul {
        font-size: 16px;
        line-height: 1.6 !important;
        margin: 0px !important;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
      }
      p a,
      h1 a {
        color: #0099ff !important;
        text-decoration: underline;
        transition: color 0.2s;
      }
      h1 a {
        text-decoration: none;
      }
      p a:hover,
      h1 a:hover {
        color: #0077ff !important;
      }
      strong {
        font-weight: 600;
      }
      .headline-1 {
        font-size: 48px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.2;
      }
      .headline-2 {
        font-size: 32px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.3;
      }
      /* Space */
      .space-16 {
        height: 16px;
      }
      .space-20 {
        height: 20px;
      }
      .space-40 {
        height: 40px;
      }
      .space-60 {
        height: 60px;
      }
      /* Size */
      .size-m {
        font-size: 14px !important;
      }
      .size-l {
        font-size: 16px !important;
        line-height: 1.7 !important;
      }
      .size-xl {
        font-size: 18px !important;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      /* Mail description */
      .description-hidden {
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      }
      .description-spacer {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      /* Button */
      .button {
        background-color: #0099ff;
        color: #ffffff;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        letter-spacing: 0.2;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        padding: 0 16px;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #0077ff !important;
      }
      .button.big {
        border-radius: 14px;
        font-size: 18px;
        font-weight: 600;
        padding: 7px 20px;
      }
      /* Logo */
      .logo-img {
        display: block;
        height: 34px;
      }
      .logo a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        border: none;
      }
      .logo .logo-label {
        color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        .logo .logo-label {
          color: #ffffff !important;
        }
      }
      /* List */
      .list {
        padding: 0;
        margin: 0;
        padding-left: 16px;
      }
      /* Containers */
      .container {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .container.centered {
        width: 680px;
        max-width: 680px;
      }
      .strip-padding .container {
        padding: 40px;
      }
      .container.align-center h1,
      .container.align-center p {
        text-align: center;
      }
      /* Wrappers */
      .wrapper-text {
        padding-left: 2px;
        margin-top: 26px !important;
      }
      .wrapper-button {
        margin-top: 30px !important;
      }
      .wrapper-button.big {
        margin-top: 40px !important;
      }
      .wrapper-url {
        margin-top: 20px;
      }
      .wrapper-url span {
        color: #aaaaaa !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
      }
      .wrapper-url span a,
      .wrapper-url p {
        color: #aaaaaa !important;
        font-size: 12px !important;
      }
      /* Footer */
      .footer {
        margin-top: 60px;
      }
      .footer.tight {
        margin-top: 40px;
      }
      .footer p {
        mso-cellspacing: 0px;
        mso-padding-alt: 0px;
        color: #aaaaaa;
        font-size: 12px !important;
      }
      .marketing .footer p {
        font-size: 14px !important;
      }
      /* Marketing */
      .marketing .image {
        margin: 0px auto;
        text-align: center;
        padding: 40px 0;
      }
      .marketing .image img {
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
      }
      .marketing .content {
        padding-left: 40px;
        padding-right: 40px;
      }
      .marketing .content p,
      .marketing .content li {
        font-size: 18px;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      .marketing .list li {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .marketing .list li span {
        opacity: 0.75;
      }
      @media only screen and (max-width: 640px) {
        .container.centered {
          width: 100% !important;
        }
        .strip-padding .container {
          padding: 20px !important;
        }
        .size-xl {
          font-size: 16px !important;
        }
        .headline-1 {
          font-size: 32px !important;
          line-height: 1.3 !important;
        }
        .headline-2 {
          font-size: 28px !important;
          line-height: 1.3 !important;
        }
        /* Marketing */
        .marketing .content {
          padding: 0px !important;
        }
        .marketing .content p,
        .marketing .content li {
          font-size: 16px !important;
        }
        @media only screen and (max-width: 425px) {
          .headline-2 {
            font-size: 24px !important;
            line-height: 1.3 !important;
          }
          .button.big {
            font-size: 16px !important;
            border-radius: 10px !important;
            font-weight: 500 !important;
          }
          .button {
            width: 100% !important;
            display: block !important;
            padding: 0 !important;
          }
          .hide-on-mobile {
            display: none;
          }
        }
      }
    </style>

    <!-- Template styles -->
    <style type="text/css">
      /* Template styles */
    </style>

    <!--[if mso]>
      <style type="text/css">
        p,
        img,
        td,
        h1,
        div,
        li,
        strong,
        a {
          font-family: Arial, sans-serif !important;
        }
        body {
          margin: 0px 0px 20px 0px !important;
          margin: 0px auto;
        }
        .MsoNormal {
          padding: 0px !important;
          margin: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body class="strip-padding" style="
      margin: 0;
      padding: 0;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    ">
    <div class="description-hidden" style="
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      ">
      Welcome To Weshare 🤗
    </div>
    <div class="description-spacer" style="display: none; max-height: 0px; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div dir="ltr">
      <table aria-label="Email from Weshare" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container centered marketing" align="center" width="600" style="
          max-width: 680px;
          padding: 40px;
          padding-top: 40px;
          width: 680px;
        ">

        <!--HEADER-->
        <tr>
          <td style="">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 55px auto;" align="center">
              <tbody>
                <tr>
                  <td>
                    <div style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                      ">
                        <svg width="534" height="303" fill="none" style="position: absolute; top: 0;left:0;right:0;margin:auto;z-index: -1;"><path d="M34.943 184.034c.238-.463.306-.778.256-1.366-.641.112-1.034.056-1.452-.124-.256.418-.358.74-.455 1.258.59-.035 1.013.042 1.651.232" fill="url(#A)"/><path d="M123.013 31.82c.315.476.54.7 1.134.859.653-.692 1.09-1.059 1.855-1.592-.282-.196-.435-.392-.531-.581-.858.64-1.466.924-2.458 1.315z" fill="url(#B)"/><path d="M18.272 84.671c1.41 1.996 3.13 4.037 5.804 4.949 1.9-.76 3.23-1.171 5.331-1.397-1.371-1.188-1.54-2.429-1.109-4.973-2.918 1.104-5.936 1.255-10.026 1.421" fill="url(#C)"/><path d="M0 119.078v-3.067h.533v-.133h.4v.133h.133v.533H1.2v.534h.133v.4h.133v.266H1.6v.267h.133v.4h-.267v.133H1.2v.134H.933v.133H.667v.133h-.4v.134" fill="url(#D)"/><path d="M201.841 28.455c-.814.353-1.317.489-2.212.553.024.439.123.808.382 1.127.602.016 1.338-.131 2.304-.419-.45-.463-.606-.772-.474-1.261z" fill="url(#E)"/><path d="M241.64 147.543c.381.574.851 1.164 1.597 1.444.543-.199.923-.304 1.518-.351-.378-.347-.415-.699-.272-1.412-.834.287-1.687.305-2.843.319" fill="url(#F)"/><path d="M435.424 229.928c-.407-2.978-.979-4.772-2.072-7.043-1.744.985-2.659 1.915-3.317 2.987.978 1.213 1.184 2.409 1.341 4.292 1.561-.738 2.544-.723 4.048-.236" fill="url(#G)"/><path d="M195.527 7.035c.124-.357.037-.644-.12-1.108-.998.381-2.171.489-3.54.487.108.379.082.64-.046 1.055 1.45.089 2.268.012 3.706-.433z" fill="url(#H)"/><path d="M8.502 286.629c-.16-.516-.383-1.064-.883-1.44-.453.029-.76.025-1.219-.072.207.345.157.617-.108 1.124.691-.032 1.336.143 2.209.388" fill="url(#I)"/><path d="M157.489 60.378c-1.774-1.724-3.397-2.239-6.088-1.868-1.356 2.231-2.029 4.024-1.849 6.02 2.479 1.279 3.751 2.829 5.665 5.676.31-3.841.616-6.208 2.272-9.828z" fill="url(#J)"/><path d="M101.458 174.575c.835 3.136 1.689 4.985 3.167 7.269 1.736-1.289 2.592-2.408 3.155-3.645-1.213-1.171-1.593-2.424-2.016-4.42-1.574.999-2.629 1.116-4.306.796" fill="url(#K)"/><path d="M353.348 12.147c.199.643.259 1.032.232 1.712.333.017.62-.025.881-.192.062-.455.014-1.021-.124-1.772-.385.3-.63.391-.989.252" fill="url(#L)"/><path d="M392.332 88.381c.533.444.805.745 1.164 1.347.297-.172.52-.371.652-.663-.203-.427-.564-.887-1.104-1.457-.165.476-.325.692-.712.773" fill="url(#M)"/><path d="M50 96.368c.069.68.32 1.077.955 1.477.683-.231 1.145-.491 1.462-.944-.297-.712-.29-1.265-.189-2.208-.748.757-1.234 1.203-2.228 1.675" fill="url(#N)"/><path d="M323.097 14.183c.656.177 1.388.311 2.123.033.273-.5.486-.824.897-1.247-.504-.011-.761-.248-1.12-.869-.43.753-1.052 1.321-1.9 2.083z" fill="url(#O)"/><path d="M382.161 35.809c-.413.268-.938.364-2.114.139-.015.517.114.971.464 1.516.898.049 1.437.005 2.245-.327-.363-.389-.469-.704-.595-1.328z" fill="url(#P)"/><path d="M514.281 188.437a6.98 6.98 0 0 1 1.234-2.433c-.416-.32-.828-.523-1.318-.539-.488.534-.932 1.314-1.426 2.412.77-.044 1.17.059 1.51.56z" fill="url(#Q)"/><path d="M477.8 121.511c-.256-.419-.641-.59-1.308-.703-.299 1.025-.592 1.595-1.235 2.383.482.109.771.337 1.254.893.645-.809.978-1.551 1.289-2.573" fill="url(#R)"/><path d="M84.739 76.923c.253.515.653.727 1.317 1.051.652-1.476 1.785-2.851 3.245-4.32-.522-.287-.775-.591-1.084-1.171-1.637 1.463-2.425 2.423-3.477 4.44z" fill="url(#S)"/><path d="M64.182 150.749c-1.229.702-1.851 1.32-2.611 2.737 1.63.696 2.446 1.407 3.133 2.437 1.203-.572 1.914-1.157 2.903-2.193-1.398-.799-2.251-1.601-3.426-2.981z" fill="url(#T)"/><path d="M219.456 38.071c-.356-.519-.456-.928-.229-1.645-.816.136-1.32.419-2.204.988-.158.568-.058.891.318 1.444.763-.483 1.343-.775 2.115-.787" fill="url(#U)"/><path d="M7.655 25.809c1.252.055 2.165-.523 3.357-1.777-1.753-2.096-2.544-3.529-3.305-6.019-.92.868-1.815 1.157-3.682 1.391.797 2.527 1.898 4.288 3.63 6.405z" fill="url(#V)"/><path d="M456.213 123.664c2.712 1.966 4.643 2.706 8.435 2.964-.085-4.185.652-6.634 2.207-9.118-2.4-2.034-4.354-2.998-7.547-4.122-.36 3.788-1.264 6.404-3.095 10.276" fill="url(#W)"/><path d="M200.079 18.794c1.437 3.132 2.794 4.771 6.061 6.92 2.039-3.796 3.937-5.617 6.587-7.059-1.124-3.037-2.388-4.887-4.683-7.508-2.236 3.213-4.368 5.103-7.965 7.647" fill="url(#X)"/><path d="M70.823 16.207c-2.231 2.485-3.167 4.328-3.819 8.065 4.165.349 6.519 1.336 8.823 3.137 2.269-2.172 3.428-4.011 4.875-7.065-3.722-.752-6.227-1.919-9.88-4.137z" fill="url(#Y)"/><path d="M513.964 111.336c-1.035 2.372-2.424 4.227-4.72 6.401 6.143 2.242 10.139 4.062 14.229 6.895 3.012-1.643 4.08-3.231 5.199-5.648-2.885-2.212-8.279-5.056-14.708-7.648z" fill="url(#Z)"/><path d="M109.758 77.914c.356.733.812 1.497 1.644 1.943.666-.148 1.126-.212 1.83-.173-.388-.464-.376-.883-.097-1.696-1.02.205-2.021.092-3.377-.073z" fill="url(#a)"/><path d="M356.431 70.884c.153-.989.173-1.799-.133-2.576-.65-.139-1.085-.095-1.559.109a4.39 4.39 0 0 1 .109 2.537c.633-.275 1.045-.34 1.583-.071z" fill="url(#b)"/><path d="M378.533 51.803c2.226 1.531 3.257 3.012 3.457 6.231 3.056-1.805 4.639-3.707 7.295-7.355-.246-2.517-1.144-3.653-3.502-5.285-2.306 3.108-4.179 5.172-7.25 6.409" fill="url(#c)"/><path d="M401.963 21.532c-2.991-2.392-4.522-4.035-6.572-7.32-1.622.979-2.835 2.099-3.528 3.724 1.158 2.337 3.2 4.847 6.245 7.945.86-2.648 1.725-3.861 3.855-4.349z" fill="url(#d)"/><path d="M488.505 158.222c.315-.008.511-.16.824-.418-.589-.661-1.017-1.54-1.419-2.602-.261.194-.471.252-.83.274.356 1.151.657 1.763 1.425 2.746" fill="url(#e)"/><path d="M235.344 6.76c.499.137.78.341 1.019.912.44-.519.608-.964.86-1.792-.203-.441-.438-.591-.967-.739-.224.709-.433 1.201-.912 1.619" fill="url(#f)"/><path d="M4.502 152.769c1.315-1.967 2.245-2.993 4.157-4.427-.688-.945-1.441-1.634-2.476-1.974-1.376.834-2.814 2.222-4.559 4.258 1.674.39 2.466.858 2.878 2.143" fill="url(#g)"/><path d="M152.045 1.859c-.852.625-1.326.895-2.216 1.005.146.395.175.66.06.907.97-.053 1.599-.317 2.562-.9-.046-.393-.188-.709-.406-1.012" fill="url(#h)"/><path d="M17.319 130.618c-.768-.607-1.162-1.026-1.69-1.86-.413.253-.721.54-.895.957.3.593.825 1.233 1.608 2.02.216-.679.434-.989.978-1.117z" fill="url(#i)"/><path d="M117.914 122.672c-3.305-1.202-4.933-2.018-6.882-4.278-.821 1.13-1.502 1.705-2.396 1.844 1.94 2.582 3.83 3.838 7.226 5.425 1.003-.849 1.615-1.831 2.052-2.991z" fill="url(#j)"/><path d="M202.844 43.972c.303-2.248 1.533-4.373 5.848-7.811-1.771-1.603-3.745-2.507-6.697-2.919-2.856 3.001-4.312 5.02-5.57 8.836 2.447-.101 3.868.464 6.419 1.893z" fill="url(#k)"/><path d="M320.485 78.769c-.872.465-1.524.928-1.957 1.629.274.596.566.913 1.009 1.168.593-.805 1.044-1.172 1.94-1.588-.592-.337-.888-.624-.992-1.209z" fill="url(#l)"/><path d="M504.506 117.829c-1.192-2.174-2.372-3.796-4.145-4.865-1.489.708-2.276 1.449-2.903 2.565 2.038 1.468 2.971 2.587 4.04 4.826.831-1.495 1.542-2.246 3.008-2.526z" fill="url(#m)"/><path d="M56.832 238.752c-3.651.436-7.485-.632-14.631-6.006-1.797 3.43-2.414 6.895-1.859 11.695 5.868 3.261 9.626 4.727 16.127 5.149-1.154-3.798-.843-6.258.363-10.838" fill="url(#n)"/><path d="M84.653 123.952c-.694-.041-1.047-.102-1.544-.42-.091.26-.188.408-.349.484.513.38.942.511 1.674.618a1.37 1.37 0 0 0 .219-.682" fill="url(#o)"/><path d="M533.523 112.667h.133V112h-.133v.667z" fill="url(#p)"/><path d="M43.202 62.819c1.153-.339 1.956-.281 3.126.553.233-1.564.019-2.645-.496-4.588-.94-.621-1.585-.629-2.811-.272.426 1.671.616 2.897.182 4.307" fill="url(#q)"/><path d="M187.116 72.86c.459.665.895 1.152 1.505 1.44.46-.28.691-.547.856-.929-.709-.408-1.049-.74-1.47-1.431-.219.513-.426.78-.891.92" fill="url(#r)"/><path d="M423.267 92.6c.4.179.702.439.914.992 1.154-.884 1.775-1.592 2.626-2.687-.407-.741-.802-1.048-1.104-1.239-.627 1.347-1.306 2.019-2.436 2.933" fill="url(#s)"/><path d="M156.576 45.635c-.036-.343-.217-.544-.524-.865-.673.697-1.597 1.236-2.724 1.76.235.271.315.495.368.885 1.225-.484 1.869-.861 2.88-1.78" fill="url(#t)"/><path d="M424.193 26.468c.814 1.117.939 1.981.931 3.289 2.041-.961 3.975-2.157 4.652-2.956-.427-.996-1.015-1.731-1.963-2.633-.753.915-1.809 1.455-3.62 2.3z" fill="url(#u)"/><path d="M388.856 2h.133v.133h-.133V2zm4.267 0h.266v.133h-.266V2z" fill="url(#v)"/><path d="M490.661 209.964c.276.604.395 1.188.418 2.001 1.481-.793 2.514-1.248 3.758-1.545.202-.859.08-1.335-.192-1.963-.917.173-2.386.719-3.984 1.507z" fill="url(#w)"/><path d="M58.52 302.528c.59-.127.956-.024 1.476.212-.021-.986-.156-1.967-.354-2.379-.473-.007-.869.098-1.397.316.231.463.259.979.275 1.851" fill="url(#x)"/><path d="M32.933 8.011v-.267H32.8v-.267h-.133v-.267h-.133v-.267H32.4v-.267h-.133v-.267h-.133v-.267H32v-.267h-.133v-.267h-.133v-.133H31.6v-.267h-.133v-.133h-.133v-.267H31.2v-.133h-.133v-.267h-.133v-.267H30.8v-.133h-.133v-.267h-.133v-.133H30.4v-.133h-.133v-.133h-.133v-.267H30v-.133h-.133v-.133h-.133v-.133H29.6v-.133h-.133v-.267h-.133v-.133H29.2v-.133h-.133v-.133h-.133v-.133H28.8v-.133h-.133v-.133h-.133v-.267H28.4v-.133h-.133V.944h-.133V.811H28V.678h-.133V.544h-.133V.411H27.6V.144h.667v.133h1.2v.133h3.067V.278h.933V.144H34V.011h1.6v.133h.133v.133h.133v.133H36v.133h.133v.133h.133v.133h.133v.133h.133v.267h.133v.133h.133v.267h.133v.133h.133v.267h.133v.267h.133v.267h.133v.267h.133v.267h.133v.4h.133v.267H38v.4h.133v.4h.133v.533h-.133v.267H38v.133h-.133v.133h-.133v.133H37.6v.133h-.133v.267h-.133v.133H37.2v.133h-.133v.133H36.8v.133h-.133v.133h-.133v.133H36.4v.133h-.267v.133H36v.133h-.4v.133h-.267v.133h-.267v.133h-.4v.133H34v.133" fill="url(#y)"/><path d="M455.103 167.472c3.364.499 5.45.259 8.993-1.285-2.041-3.732-2.527-6.287-2.289-9.255-3.119-.706-5.334-.658-8.738-.173 1.452 3.584 1.867 6.365 2.034 10.713" fill="url(#z)"/><path d="M17.643 142.178c-.001 2.352.216 4.911 1.81 7.112 1.914.459 3.187.875 4.964 1.864-.417-1.694.14-2.762 1.891-4.522-2.905-.754-5.36-2.312-8.665-4.454" fill="url(#AA)"/><path d="M184.248 77.606c.907-.597 1.837-1.332 2.281-2.507-.31-.855-.473-1.452-.545-2.388-.547.592-1.1.649-2.224.421.448 1.312.472 2.655.488 4.473z" fill="url(#AB)"/><path d="M486.397 18.337c-.068-1.581-.289-3.297-1.426-4.731-1.302-.252-2.17-.495-3.395-1.108.331 1.128-.012 1.863-1.139 3.099 1.976.421 3.674 1.397 5.96 2.74z" fill="url(#AC)"/><path d="M64.886 129.463c.502.279.749.572.856 1.251.611-.444.908-.877 1.397-1.703-.103-.528-.315-.75-.846-1.049-.427.704-.782 1.179-1.407 1.501" fill="url(#AD)"/><path d="M93.893 135.996c-.393-.892-.904-1.826-1.876-2.396-.803.147-1.355.202-2.195.124.442.572.409 1.071.039 2.031 1.228-.2 2.419-.019 4.032.241" fill="url(#AE)"/><path d="M294.877 19.144c.086.448-.012.932-.614 1.865.44.192.874.239 1.464.127.352-.755.501-1.233.496-2.041-.46.176-.768.159-1.346.049" fill="url(#AF)"/><path d="M0 142.81v-7.067h.267v-.133h1.6v-.133h1.2v-.134H4v-.133h.533v-.133h.533v-.134h.667v-.133H6v-.133h.4v-.134h.4v-.133h.267v-.133h.267v-.134H7.6v.134h.133v.266h.133v.4H8v.267h.133v.267h.133v.4H8.4v.4h.133v.4h.133v.4H8.8v.4h.133v.533h.133v.667H9.2v.933h.133v1.2H9.2v.133h-.267v.134h-.267v.133h-.4v.133h-.4v.134h-.4v.133h-.533v.133H6.4v.134h-.533v.133H5.2v.133h-.8v.134h-.8v.133h-.8v.133H1.733v.134h-1.2v.133" fill="url(#AG)"/><path d="M74.137 103.799c2.482 2.195 5.388 4.352 9.199 4.724 2.27-1.594 3.896-2.549 6.598-3.505-2.178-1.14-2.787-2.724-3.012-6.215-3.506 2.364-7.441 3.504-12.785 4.996" fill="url(#AH)"/><path d="M454.932 73.883c-1.843 3.005-3.704 4.452-7.89 4.932 2.562 3.861 5.148 5.797 10.086 9.013 3.266-.492 4.688-1.74 6.656-4.927-4.21-2.796-7.03-5.099-8.852-9.019z" fill="url(#AI)"/><path d="M230.628 2.094a4.18 4.18 0 0 1-.005 1.631c.308.06.582.056.848-.067.116-.416.144-.952.113-1.671-.399.231-.64.284-.956.107" fill="url(#AJ)"/><path d="M254.523 74.586c-.359.795-.219 1.464.045 2.555 2.357-.669 5.059-.675 8.187-.391-.171-.889-.062-1.477.317-2.4-3.292-.499-5.176-.489-8.549.236z" fill="url(#AK)"/><path d="M445.383 113.502c-1.858-1.827-4.068-2.202-7.655-1.922-.207 5.672-.975 8.987-3.26 13.89 2.627-.063 4.408.736 7.619 2.97 2.28-5.009 3.028-9.261 3.296-14.938" fill="url(#AL)"/><path d="M231.511 72.617c.585.508.856.804 1.078 1.421.259-.168.444-.232.639-.191-.196-.684-.487-1.091-1.06-1.684-.273.096-.477.249-.657.453" fill="url(#AM)"/><path d="M103.23 128.627c.085.499-.034 1.032-.722 2.051.484.222.963.282 1.619.173.406-.829.581-1.355.594-2.251-.514.186-.854.159-1.491.027z" fill="url(#AN)"/><path d="M397.561 130.868c-.589.541-1.086.741-2.03.585.317 1.004.762 1.588 1.641 2.599.745.096 1.133-.088 1.761-.661-.745-.875-1.218-1.552-1.372-2.523" fill="url(#AO)"/><path d="M136.907 117.178c-2.34-.444-4.288-1.312-6.706-2.929-.759 5.968-1.577 9.923-3.286 14.171 2.088 2.367 3.73 3.003 6.127 3.514 1.397-3.04 2.849-8.459 3.865-14.756" fill="url(#AP)"/><path d="M208.344 131.523c4.195-1.225 6.423-1.605 10.036-.776-.008-1.736.251-2.812 1.044-3.608-3.841-1.16-6.656-1.025-11.223-.118-.381 1.586-.273 3.02.143 4.502" fill="url(#AQ)"/><path d="M104.8 3.344v-.8h-.133v-.8h-.134v-.4h-.133v-.267h-.133V.811h-.134V.678h.534V.544h.533V.411h.533V.278h.4V.144h.4V.011h2.667v.267h.133v.667h.134v.667h-.267v.133h-.267v.133h-.133v.133h-.267v.133h-.266v.133H108v.133h-.267v.133h-.266v.133h-.4v.133h-.4v.133h-.4v.133h-.4v.133h-.534v.133" fill="url(#AR)"/><path d="M396.237 32.816c-.752.365-1.505.492-2.58.124-.116 2.781.159 4.563.722 7.156 1.588.312 2.524.112 3.176-.1-1.208-2.576-1.362-4.397-1.318-7.18" fill="url(#AS)"/><path d="M86.386 29.912c1.676-.495 2.659-.98 3.867-1.808-.719-.915-1.333-1.36-2.007-1.645-.612.668-1.282.892-2.349 1.147.56.833.638 1.4.489 2.307z" fill="url(#AT)"/><path d="M155.073 33.935c.772 1.509 1.475 2.285 3.126 3.273.922-1.908 1.818-2.845 3.089-3.608-.616-1.469-1.277-2.353-2.46-3.592-1.032 1.625-2.04 2.6-3.755 3.927z" fill="url(#AU)"/><path d="M137.944 165.947c-1.583 2.032-3.053 2.932-6.134 2.94 1.545 3.016 3.27 4.633 6.597 7.371 2.412-.091 3.546-.88 5.236-3.036-2.831-2.376-4.694-4.278-5.699-7.275z" fill="url(#AV)"/><path d="M346.948 125.253c.101 1.671-.24 3.155-1.736 4.859 5.041 2.337 8.54 3.185 13.759 4.124 1.786-2.693 2.129-4.572 2.237-5.94-5.676.268-9.157-.837-14.26-3.043" fill="url(#AW)"/><path d="M41.317 19.18c.709.008 1.147-.205 1.633-.812-.157-.732-.371-1.237-.803-1.616-.767.223-1.337.152-2.296-.063.694.859 1.097 1.412 1.467 2.491" fill="url(#AX)"/><path d="M533.523 165.594v-.134h-.134v-.133h-.133v-.133h-.133v-.134h.266v-.133h.267v.667" fill="url(#AY)"/><path d="M408.445 74.296c.674-.687 1.402-1.147 2.486-1.596-1.835-1.592-2.98-2.752-4.026-4.277-1.261.171-1.842.58-2.552 1.271.71 1.151 2.204 2.852 4.092 4.603" fill="url(#AZ)"/><path d="M270.331 35.974c-.31-.584-.46-1.156-.53-1.96-1.425.872-2.425 1.383-3.641 1.751-.151.863-.003 1.329.304 1.939.9-.228 2.327-.853 3.867-1.729" fill="url(#Aa)"/><path d="M132.026 5.204c.051.559.16 1.163.589 1.651.465.068.777.137 1.221.333-.137-.393-.028-.661.349-1.117-.708-.115-1.326-.432-2.159-.867z" fill="url(#Ab)"/><path d="M184.751 158.195c-.191-1.249-.195-1.992.041-3.247-.612-.125-1.157-.125-1.689.115-.24.827-.307 1.892-.26 3.325.8-.45 1.281-.552 1.908-.193" fill="url(#Ac)"/><path d="M8.267 266.67v-.133h-1.2v-.133h-1.2v-.134H5.2v-.133h-.667v-.133h-.8v-.134h-.667v-.133h-.4v-.133h-.533v-.134h-.4v-.133H1.2v-.133H.8v-.134H.267v-.133H0v-6.533h.133v-.667H.4v.133h.4v.134h.267v.133h.267v.133h.4v.134H2v.133h.267v.133h.4v.134h.4v.133h.4v.133h.4v.134h.8v.133H5.6v.133h.8v-.133h1.2v.267h.133v.266h.133v.267H8v.267h.133v.4h.133v.4H8.4v.4h.133v.533h.133v.533H8.8v.8h.133v.934h.133v2.266" fill="url(#Ad)"/><path d="M48.677 127.32c.429.262.822.23 1.465.155-.215-1.395-.027-2.941.358-4.711-.52.035-.85-.07-1.351-.352-.519 1.847-.647 2.927-.472 4.908z" fill="url(#Ae)"/><path d="M459.62 182.036c-1.127.579-1.76 1.059-2.509 1.812.636.555 1.134.788 1.653.899.345-.559.791-.81 1.517-1.136-.512-.516-.644-.91-.661-1.575z" fill="url(#Af)"/><path d="M428.076 37.925c.563-.12.855-.251 1.22-.748-.409-.865-.592-1.409-.813-2.32-.286.192-.526.264-.739.283.285 1.039.328 1.712.332 2.785" fill="url(#Ag)"/><path d="M68.232 59.521c.527.496.921.707 1.727.867.097-.9.322-1.404.724-1.895-.459-.501-.852-.763-1.505-1.091-.181.803-.446 1.339-.945 2.119z" fill="url(#Ah)"/><path d="M410.859 119.676c.808-1.731 1.052-2.767.466-4.737-3.117-.651-4.924-1.256-7.784-2.502-.066 1.144-.356 1.924-.73 2.527 3.324 1.329 5.197 2.568 8.048 4.712" fill="url(#Ai)"/><path d="M123.642 142.725c.299-.287.369-.636.341-1.209-.901-.059-1.426-.198-2.195-.583-.002.417-.137.697-.508 1.199.786.385 1.46.524 2.362.593" fill="url(#Aj)"/><path d="M113.656 94.3c1.486.425 2.224.732 3.148 1.661.326-.52.606-.795.993-.883-.93-1.071-1.797-1.563-3.334-2.153-.413.404-.651.853-.807 1.375z" fill="url(#Ak)"/><path d="M528.323 61.6v-.133h-.267v-.133h-.133V61.2h-.267v-.133h-.267v-.133h-.133V60.8h-.267v-.133h-.133v-.133h-.267V60.4h-.133v-.133h-.267v-.133h-.133V60h-.267v-.133h-.133v-.133h-.133V59.6h-.134v-.133h-.266v-.133h-.134V59.2h-.133v-.133h-.133v-.133h-.134V58.8h-.133v-.133h-.133v-.133h-.134V58.4h-.133v-.133h-.133v-.133h-.134V58h-.133v-.267h-.133V57.6h-.134v-.133h-.133V57.2h-.133v-.267h-.134V56.8h-.133v-.267h-.133v-.4h-.134v-.267h-.133v-.4h-.133v-.4h-.134v-.8h.134v-.133h.133v-.267h.133v-.133h.134V53.6h.133v-.133h.133V53.2h.134v-.133h.133v-.133h.133v-.267h.134v-.133h.133V52.4h.133v-.133h.134v-.133h.133v-.267h.133v-.133h.134V51.6h.133v-.133h.133V51.2h.134v-.133h.133v-.133h.133V50.8h.134v-.133h.133v-.133h.133v-.267h.134v-.133h.133V50h.133v-.133h.134v-.133h.133V49.6h.133v-.133h.134v-.133h.133V49.2h.133v-.267h.134V48.8h.133v-.133h.133v-.133h.134V48.4h.133v-.133h.133v-.133h.134V48h.133v-.133h.133v-.133h.134V47.6h.133v-.133h.133v-.133h.134V47.2h.266v-.133h.134v-.133h.133V46.8h.133v-.133h.134v-.133h.133V46.4h.133v-.133h.134v-.133h.133V46h.133v-.133h.267v-.133h.133V45.6h.134v-.133h.133v-.133h.267V45.2h.133v-.133h.133v-.133h.134V44.8h.266v-.133h.134v-.133h.133V44.4h.267v-.133h.133v-.133h.133V44h.267v-.133h.133v-.133h.134V43.6h.266v-.133h.134v-.133h.266V43.2h.134v-.133h.133V55.6h-.133v.133h-.134v.133h-.133V56h-.133v.133h-.134v.133h-.133v.133h-.133v.133h-.134v.133h-.133v.133h-.133v.133h-.134v.267h-.133v.133h-.133v.133h-.134v.133h-.133v.133h-.133v.133h-.134V58h-.133v.133h-.133v.267h-.134v.133h-.133v.133h-.133v.133h-.134v.133h-.133v.267h-.133v.133h-.134v.133h-.133v.133h-.133v.267h-.134V60h-.133v.133h-.133v.267h-.134v.133h-.133v.133h-.133v.133h-.134v.267h-.133v.133h-.133v.133h-.134v.267" fill="url(#Al)"/><path d="M515.947 165.039a.88.88 0 0 1 .493.549c.638-.475.985-.857 1.46-1.451-.217-.409-.431-.581-.596-.688-.354.734-.731 1.098-1.357 1.59" fill="url(#Am)"/><path d="M191.303 89.6c2.946-.5 4.497-1.107 6.51-3.612-1.932-4.589-2.761-7.456-3.701-12.245-1.531.933-2.795 1.255-3.903 1.308 1.247 5.461 1.318 8.973 1.094 14.549" fill="url(#An)"/><path d="M436.735 40.903c.244.356.384.717.488 1.236.862-.672 1.474-1.077 2.238-1.407a1.76 1.76 0 0 0-.34-1.237c-.569.215-1.45.727-2.386 1.408" fill="url(#Ao)"/><path d="M517.087 94.115c-2.198-.805-3.188-1.9-4.408-3.747-1.966 3.276-3.555 6.78-3.752 8.541 1.537.999 3.056 1.474 5.241 1.848.195-1.996 1.171-3.749 2.919-6.642z" fill="url(#Ap)"/><path d="M56.667 203.408c3.636-2.889 7.325-6.371 8.77-11.541-1.646-3.523-2.566-6.002-3.222-9.963-2.107 2.727-4.441 3.18-9.315 2.635 2.405 5.417 3.015 11.126 3.767 18.869z" fill="url(#Aq)"/><path d="M256.58 56.826c-2.189.933-3.347 1.84-4.895 4.057 2.584 1.48 3.807 2.828 4.752 4.685 2.12-.719 3.424-1.559 5.278-3.093-2.178-1.608-3.444-3.116-5.135-5.649z" fill="url(#Ar)"/><path d="M150.84 137.112c-.045 1.16-.411 1.793-1.095 2.651 1.844.426 3.74.642 4.6.466.238-.877.23-1.666.074-2.754-.972.212-1.948.02-3.579-.363z" fill="url(#As)"/><path d="M110.954 50.484c-.029 1.565-.703 3.117-3.385 5.816 1.341.959 2.765 1.42 4.821 1.467 1.717-2.283 2.554-3.781 3.112-6.497-1.669.265-2.687-.011-4.548-.785z" fill="url(#At)"/><path d="M.667 166.938v-.134H0v-1.066h.533v.133H1.2v.4h.133v.4H1.2v.267" fill="url(#Au)"/><path d="M336.993 79.601c.914-.219 1.45-.824 2.05-1.973-1.696-1.147-2.562-2.015-3.624-3.649-.483.815-1.067 1.207-2.363 1.763 1.096 1.653 2.253 2.695 3.937 3.86" fill="url(#Av)"/><path d="M332.383 27.739c.34-.556.556-1.039.568-1.581-.358-.248-.63-.329-.966-.327-.068.656-.201 1.016-.572 1.552.45-.005.714.057.97.356" fill="url(#Aw)"/><path d="M514.551 2.99c-.432 2.083-.431 3.267.709 5.249 3.541-.095 5.653.097 9.071.712-.223-1.255-.11-2.175.142-2.925-3.941-.584-6.286-1.447-9.922-3.036" fill="url(#Ax)"/><path d="M120.211 53.163c1.942-3.18 3.759-6.821 3.421-11.116-2.213-2.2-3.591-3.813-5.179-6.617-.835 2.636-2.468 3.623-6.29 4.559 3.307 3.416 5.343 7.549 8.048 13.175" fill="url(#Ay)"/><path d="M10.69 65.335c.178.597.343.904.913 1.257.903-.517 1.476-.761 2.444-1.077a1.68 1.68 0 0 1-.37-.776c-1.101.397-1.827.5-2.988.596" fill="url(#Az)"/><path d="M423.22 56.395c-.632-2.449-2.285-3.867-5.411-5.427-3.008 4.619-5.306 6.992-9.66 9.931 2.219 1.263 3.303 2.817 4.859 6.283 4.401-3.029 7.151-6.195 10.212-10.787z" fill="url(#BA)"/><path d="M249.892 88.29c-2.405 1.785-3.747 2.56-6.268 2.885.419 1.113.508 1.867.187 2.568 2.745-.168 4.524-.924 7.244-2.592-.132-1.112-.543-2.007-1.163-2.861z" fill="url(#BB)"/><path d="M35.793 82.618c-.998-.525-1.532-.913-2.308-1.747-.414.373-.702.765-.811 1.273.466.609 1.195 1.22 2.249 1.945.1-.813.282-1.212.87-1.472" fill="url(#BC)"/><path d="M502.539 222.988c-1.066 1.669-1.544 2.814-1.962 4.422 1.296.248 2.152.171 2.94-.085.027-1.028.434-1.717 1.156-2.731-1.098-.296-1.586-.721-2.134-1.606z" fill="url(#BD)"/><path d="M455.707 44.472c-2.656 4.3-4.563 6.565-8.535 9.773 1.54 1.965 3.201 3.376 5.439 4.025 2.872-1.889 5.834-4.964 9.405-9.445-3.605-.703-5.331-1.643-6.309-4.353z" fill="url(#BE)"/><path d="M252.349 55.37a5.16 5.16 0 0 1-1.412-1.435c-.321.215-.56.456-.686.795.26.465.7.96 1.352 1.565.15-.549.316-.807.746-.925" fill="url(#BF)"/><path d="M300.645 32.164c-1.996-1.611-3.765-2.697-5.88-3.023-1.145 1.265-1.605 2.284-1.765 3.597 2.525.601 3.859 1.304 5.764 3.024.205-1.756.589-2.755 1.881-3.599" fill="url(#BG)"/><path d="M100.836 62.81c1.339-1.564 2.65-3.392 2.842-5.765-1.014-1.393-1.624-2.395-2.245-4.064-.686 1.365-1.665 1.76-3.832 1.935 1.505 2.155 2.253 4.589 3.235 7.895" fill="url(#BH)"/><path d="M235.468 14.075c-1.805 1.816-4.361 2.888-10.583 3.039.5 2.649 1.658 4.809 4.036 7.191 4.612-.752 7.298-1.575 11.031-4.152-2.271-1.577-3.164-3.055-4.484-6.077" fill="url(#BI)"/><path d="M126.417 105.246c2.748 1.261 5.309.801 9.108-.916-2.008-6.271-2.472-10.19-1.909-16.438-2.84 1.103-5.098.933-9.483-.243-.513 6.363.344 11.297 2.284 17.596" fill="url(#BJ)"/><path d="M102.916 205.476c2.258-1.131 3.954-2.271 5.108-4.033-.665-1.543-1.389-2.371-2.501-3.05-1.571 2.016-2.745 2.924-5.064 3.928 1.49.902 2.228 1.654 2.457 3.155" fill="url(#BK)"/><path d="M232.927 21.092c1.796 1.203 2.913 1.656 5.218 1.341 1.267-3.373 2.255-5.292 4.144-8.275-1.268-.271-2.092-.731-2.701-1.255-2.06 3.489-3.771 5.371-6.661 8.188z" fill="url(#BL)"/><path d="M360.189 22.132c-1.793-1.216-3.106-2.643-4.542-4.865-2.79 4.711-4.898 7.723-7.858 10.656.89 2.728 2.032 3.851 3.852 5.144 2.262-2.036 5.43-6.04 8.548-10.935z" fill="url(#BM)"/><path d="M427.389 4.133V4h-.133v-.533h-.133v-.4h-.134v-.4h-.133v-.533h-.133V2h11.2v.4h.133v.267h-1.2v-.133h-1.733V2.4h-2.934v.133h-1.066v.133h-.667V2.8h-.533v.133h-.4v.133h-.4V3.2h-.267v.133h-.267v.133h-.266V3.6h-.267v.133h-.133v.133h-.267V4h-.133v.133" fill="url(#BN)"/><path d="M494.584 52.461c-1.6-.837-2.568-1.112-4.453-.643-.746 2.915-1.394 4.596-2.692 7.243 1.077.111 1.802.417 2.356.797 1.394-3.083 2.644-4.799 4.789-7.397" fill="url(#BO)"/><path d="M129.575 58.152c.475 3.16 1.285 6.556 3.872 9.192 2.666.228 4.461.531 7.049 1.499-.903-2.193-.372-3.741 1.625-6.46-4.056-.425-7.67-2.023-12.546-4.231" fill="url(#BP)"/><path d="M396.547 50.74a5.97 5.97 0 0 0 .581-1.991c-.564-.031-.923.051-1.243.204.047.437-.086.753-.336 1.224.483.064.715.217.998.563" fill="url(#BQ)"/><path d="M445.98 164.063c-1.705-2.939-1.796-5.085-1.443-8.279-5.238 1.834-10.27 4.272-12.126 6.054.79 2.544 2.045 4.489 4.137 6.934 2.073-2.046 4.792-3.1 9.432-4.709" fill="url(#BR)"/><path d="M25.974 48.592c-.941-.545-2.016-1.051-3.267-.924-.628.659-1.09 1.072-1.898 1.555.775.225 1.073.696 1.371 1.804.976-.987 2.169-1.608 3.793-2.435z" fill="url(#BS)"/><path d="M95.629 60.925c-.479.455-.957.993-1.097 1.744.277.479.439.817.581 1.369.263-.412.588-.505 1.285-.489-.408-.736-.567-1.537-.77-2.624z" fill="url(#BT)"/><path d="M9.33 177.874c-1.276-.051-2.38-.424-3.559-1.692-2.163 3.653-3.076 6.248-4.192 10.142 1.91 1.564 3.314 1.97 4.344 2.155.234-4.333 1.341-6.895 3.407-10.605z" fill="url(#BU)"/><path d="M498.219 158.252c4.849-4.762 7.334-8.229 9.972-13.284-4.146-1.828-7.067-2.232-9.903-1.978-.879 3.416-2.772 5.408-5.972 8.24 3.448 1.834 4.752 3.637 5.903 7.022z" fill="url(#BV)"/><path d="M11.959 221.149c1.285-.208 2.09-.986 3.038-2.51-2.22-1.763-3.327-3.051-4.622-5.422-.752 1.076-1.6 1.556-3.45 2.187 1.342 2.399 2.83 3.957 5.034 5.745" fill="url(#BW)"/><path d="M521.957 243.913c-.524.363-.768.62-.93 1.285.788.711 1.206 1.188 1.82 2.028.21-.318.425-.494.634-.605-.733-.94-1.064-1.612-1.524-2.708" fill="url(#BX)"/><path d="M465.299 165.443c-.083 3.521.154 7.361 2.464 10.714 2.85.752 4.741 1.42 7.368 2.963-.564-2.552.305-4.132 2.989-6.708-4.324-1.229-7.945-3.647-12.821-6.969z" fill="url(#BY)"/><path d="M364.037 93.749c-1.329.984-1.844 1.996-1.89 3.807 1.322 1.136 2.429 1.772 3.764 1.871 1.11-1.493 2.269-2.161 4.35-3.115-2.496-.621-4.021-1.08-6.224-2.563" fill="url(#BZ)"/><path d="M120.267 3.078v-.133H119.2v-.533h.133v-.4h.134v-.267h.133v-.4h.133v-.267h.134V.811H120V.544h.133V.278h.134V.144h.133V.011h.667v.133h.133v.133h.133v.133h.134v.133h.266v.133h.4v.133h.134v.267h-.134v.133H122v.267h-.133v.133h-.134v.267h-.133v.4h-.133v.533h-.134v.133h-.8v.133" fill="url(#Ba)"/><path d="M507.884 84.547c1.733-2.121 2.437-3.475 2.316-6.416-4.099-2.004-6.399-3.481-9.933-6.221-.494 1.568-1.171 2.551-1.906 3.256 4.152 3.017 6.318 5.397 9.523 9.381" fill="url(#Bb)"/><path d="M308.639 132.152c.078-.707.098-1.484-.306-2.2-.56-.203-.929-.371-1.43-.728.069.524-.135.827-.722 1.297.849.324 1.535.875 2.458 1.631z" fill="url(#Bc)"/><path d="M482.675 139.236c-.299.025-.566-.031-.877-.291-.397.911-.535 1.539-.683 2.476.489.309.826.363 1.07.377-.069-1.014.115-1.641.49-2.562" fill="url(#Bd)"/><path d="M462.575 37.797c-.49.036-.779.208-1.078.653.151.495.326.829.644 1.065.516-.197.912-.18 1.584-.088-.525-.552-.834-.909-1.15-1.631z" fill="url(#Be)"/><path d="M467.01 12.273c1.796 2.136 2.418 3.895 1.731 7.157 3.54-.957 5.64-2.417 9.289-5.321.447-2.575-.134-3.955-2.036-6.228-3.152 2.461-5.585 4.004-8.984 4.392" fill="url(#Bf)"/><path d="M257.667 3.913c-1.751 2.061-2.943 3.893-3.342 6.117 1.303 1.241 2.364 1.753 3.744 1.956.702-2.647 1.478-4.032 3.342-5.995-1.847-.264-2.888-.695-3.744-2.079z" fill="url(#Bg)"/><path d="M29.385 223.183c.896 2.3 1.219 3.534.93 5.609.977-.091 1.595.003 2.082.409.464-2.218.25-3.796-.485-6.321-.912-.136-1.713-.004-2.527.303" fill="url(#Bh)"/><path d="M69.329 69.806c-.087.751-.175 1.131-.549 1.651.278.115.432.229.505.409.442-.535.61-.993.772-1.781a1.5 1.5 0 0 0-.728-.279z" fill="url(#Bi)"/><path d="M533.389 141.2v-.267h-.133v-.267h-.133v-.266h-.134v-.267h-.133v-.267h-.133v-.266h-.134v-.267h-.133v-.267h-.133v-.266h-.134v-.267h-.133v-.267h-.133V138h-.134v-.134h-.133v-.266h-.133v-.267h-.134v-.133h-.133v-.267h-.133v-.267h-.134v-.133h-.133v-.267h-.133V136h-.134v-.134h-.133v-.266h-.133v-.267h-.134v-.133h-.133v-.134h-.133v-.266h-.134v-.134h-.133v-.266h-.133v-.134h-.134v-.133h-.133v-.267h-.133v-.133h-.134v-.267h-.133v-.133h-.133v-.133h-.134v-.134h-.133v-.266h-.133v-.134h-.134v-.133h-.133v-.133h-.133v-.134h-.134v-.133h-.133V132h-.133v-.134h-.134v-.266h-.133v-.134h-.133v-.133h-.267v-.4h.133v-.133h.134v-.134h.133v-.133h.133v-.133h.134v-.134h.133v-.133h.267V130h.133v-.134h.133v-.133h.134v-.133h.266v-.134h.267v-.133h.267v-.133h.533v-.134h.533v.134h.134v.133h.133v.133h.133v.134h.134v.133h.133V130h.133v.133h.134v.133h.133v.134h.133v.133h.134v.133h.133v.134h.133v.266h.134v.134h.133v.133h.133v.133h.134v.134h.133v.266h.133V132h.134v.133h.133v.267h.133v.133h.134v.133h.133v.267h.133v.133h.134v.267h.133v7.867" fill="url(#Bj)"/><path d="M494.088 176.281c-.268.147-.541.207-.941.092.006 1.019.14 1.664.393 2.603.585.085.924-.004 1.159-.094-.488-.92-.576-1.584-.611-2.601" fill="url(#Bk)"/><path d="M172.467 107.623c.942.215 1.405.611 2.002 1.303.634-1.446 1.1-2.966 1.088-3.698-.682-.329-1.329-.444-2.245-.482.025.829-.283 1.598-.845 2.877" fill="url(#Bl)"/><path d="M359.741 212.422c1.11.027 1.799-.076 2.69-.341-.256-.695-.542-1.083-.894-1.387-.5.287-.948.291-1.644.238.176.613.114.97-.152 1.49z" fill="url(#Bm)"/><path d="M189.285 28.491c-2.958 1.673-5.209 2.025-8.966.473.356 4.457 1.637 7.3 4.3 12.325 2.989 1.109 4.769.723 7.921-1.047-2.244-4.331-3.549-7.592-3.255-11.752" fill="url(#Bn)"/><path d="M301.371 72.431c-.291.335-.612.567-1.099.804.889.68 1.449 1.183 1.972 1.855.576-.115.832-.319 1.139-.657-.359-.508-1.094-1.249-2.012-2.001z" fill="url(#Bo)"/><path d="M503.591 40.243c1.014.201 1.754-.139 2.946-.737-1.404-2.549-2.133-5.677-2.638-9.376-.983.435-1.695.465-2.864.273.301 3.945.816 6.125 2.556 9.84" fill="url(#Bp)"/><path d="M518.172 106.372c.94.525 1.628 1.231 2.031 2.636 3.026-1.923 4.705-3.525 7.036-6.029-.839-1.908-1.74-2.751-2.444-3.284-1.834 3.173-3.648 4.676-6.623 6.677z" fill="url(#Bq)"/><path d="M325.52 56.969c-.672.017-1.053-.169-1.573-.533-.179 1.083-.232 2.187-.099 2.677.516.104.972.069 1.596-.061-.16-.553-.085-1.124.076-2.083z" fill="url(#Br)"/><path d="M505.372 44.836c-2.013 1.104-3.996 1.655-6.788 1.936 3.099 4.907 4.919 8.352 6.256 12.561 3.005.48 4.617-.055 6.715-1.148-.827-3.119-3.072-8.041-6.183-13.349z" fill="url(#Bs)"/><path d="M481.355 260.807c-1.804-1.574-3.914-3.118-6.67-3.37-1.632 1.163-2.804 1.86-4.752 2.561 1.58.815 2.027 1.959 2.206 4.478 2.522-1.724 5.36-2.566 9.216-3.669" fill="url(#Bt)"/><path d="M25.959 105.224c-.963-.169-1.607.023-2.403.74.052 1.03.23 1.766.732 2.378 1.093-.134 1.852.092 3.11.596-.751-1.323-1.176-2.164-1.439-3.714" fill="url(#Bu)"/><path d="M492.159 119.028c-2.66-4.965-4.838-7.749-8.243-11.021-2.419 2.872-3.42 5.102-3.879 7.417 2.514 1.492 3.655 3.459 5.164 6.667 2.262-2.318 3.998-2.935 6.958-3.063" fill="url(#Bv)"/><path d="M483.777 92.752c.611 1.203.835 2.411.275 4.151 4.48.113 7.341-.381 11.504-1.36.457-2.567.108-4.067-.252-5.113-4.113 2.019-7.043 2.319-11.527 2.323" fill="url(#Bw)"/><path d="M214.56 84.614c-5.953 1.136-9.513 2.479-13.967 4.923 2.171 3.407 4.139 5.152 6.368 6.365 2.34-2.099 4.73-2.641 8.504-3.159-1.65-3.067-1.725-5.049-.905-8.129z" fill="url(#Bx)"/><path d="M184.607 100.739c.344-1.064.584-1.589 1.28-2.235-.368-.248-.559-.457-.614-.74-.798.645-1.176 1.261-1.64 2.358.282.309.6.492.974.617" fill="url(#By)"/><path d="M155.6.411v-.4h.533v.133H156v.133h-.267v.133" fill="url(#Bz)"/><path d="M30.736 157.371c-.58 2.565-1.656 3.828-3.537 5.455 3.935 1.714 8.071 2.978 10.062 2.944.89-1.859 1.2-3.62 1.301-6.11-2.254.072-4.348-.761-7.826-2.289" fill="url(#CA)"/><path d="M220.467 23.611c.414-.275.833-.428 1.43-.537-.754-1.005-1.208-1.716-1.57-2.601-.658-.051-.996.093-1.43.365.234.659.804 1.681 1.57 2.773" fill="url(#CB)"/><path d="M0 89.744v-7.467h.133v.133h.133v.267H.4v.133h.133v.133h.133v.133H.8v.133h.133v.133h.133v.133H1.2v.133h.133v.267h.133v.133H1.6v.133h.133v.133h.133v.133H2v.133h.133v.133h.133v.133h.267v.133h.133v.133H2.8v.133h.133v.133h.133v.133H3.2v.133h.133v.133h.133v.133H3.6v.133h.133v.133h.133v.133H4v.133h.133v.133h.133v.267h-.133v.133H4v.133h-.133v.133h-.133v.133H3.6v.133h-.133v.133h-.133v.133H3.2v.133h-.133v.133H2.8v.133h-.133v.133h-.133v.133h-.267v.133h-.133v.133h-.267v.133h-.133v.133h-.267v.133H1.2v.133H.933v.133H.667v.133H.4v.133H.133v.133" fill="url(#CC)"/><path d="M31.268 13.35c-5.07-3.637-8.594-5.34-13.578-6.932-1.002 4.037-.909 6.744-.234 9.268 3.228.259 5.324 1.656 8.39 4.107 1.118-3.407 2.541-4.869 5.422-6.443" fill="url(#CD)"/><path d="M217.188 71.727c-.328-4.735-1.076-8.497-3.299-11.779-3.158.036-5.118.693-7.101 2.131 2.361 4.184 3.085 6.877 3.149 11.625 2.642-1.931 4.479-2.667 7.251-1.977z" fill="url(#CE)"/><path d="M294.088 62.092c2.4 2.599 4.673 3.456 8.536 3.136 2.107-3.076 3.205-5.58 3.103-8.441-3.435-2.015-5.126-4.324-7.638-8.531-.74 5.452-1.36 8.804-4.001 13.836" fill="url(#CF)"/><path d="M132.667 8.944v-.133h-.134v-.133h-.133v-.267h-.133v-.133h-.134v-.133H132v-.267h-.133v-.133h-.134v-.267h-.133v-.133h-.133v-.267h-.134v-.133h-.133v-.267h-.133v-.133h-.134v-.133h-.133v-.267h-.133v-.133h-.134v-.133h-.133v-.133h-.133v-.267h-.134v-.133H130v-.133h-.133v-.267h-.134v-.133h-.133v-.133h-.133v-.133h-.134v-.133h-.133v-.133h-.133v-.133h-.134v-.133h-.133v-.133h-.133v-.133h-.134v-.133h-.133v-.133h-.133v-.133h-.134v-.133H128v-.133h-.133v-.133h-.267v-.133h-.133v-.133h-.134v-.133h-.133v-.133h-.267v-.133h-.133v-.4h.133v-.133h.134v-.133h.133v-.267h.133v-.133h.134v-.133h.133V.811h.133V.678h.134V.544H128V.411h.133V.144h.134V.011h6.4v.133h.133v.133h.133v.133h.134v.133h.133v.133h.133v.133h.134v.133h.133v.267h.133v.133h.134v.133H136v.133h.133v.133h.134v.267h.133v.133h.133v.133h.134v.267h.133v.133h.133v.133h.134v.133h.133v.267h.133v.133h.134v.133h.133v.267h.133v.133h.134v.133H138v.267h.133v.133h.134v.133h.133v.267h.133v.133h.134v.267h.133v.133h.133v.267h.134v.133h.133v.133h-.267v.133h-.666v.133h-.667v.133h-.533v.133h-.4v.133h-.4v.133h-.4v.133h-.267v.133h-.267v.133h-.266v.133h-.267v.133h-.133v.133h-.267v.133h-.267v.133H134v.133h-.133v.133h-.267v.133h-.133v.133h-.134v.133h-.133v.133h-.133v.133h-.134v.133h-.133v.133" fill="url(#CG)"/><path d="M84.604 153.075c-1.115 1.394-2.452 2.324-4.858 2.6 2.316 5.466 4.474 8.647 7.932 13.134 3.345-.852 4.967-2.095 6.03-3.099-4.684-3.859-6.645-7.231-9.104-12.635" fill="url(#CH)"/><path d="M164.148 47.402c2.133 3.055 3.895 4.537 7.788 6.196 1.44-4.432 3.111-6.739 5.653-8.784-1.784-3.016-3.488-4.745-6.434-7.091-1.763 3.851-3.667 6.275-7.007 9.679" fill="url(#CI)"/><path d="M160.319 19.834c3.496.677 7.364 1.089 11.097-.647 1.231-2.716 2.216-4.488 4.196-6.848-2.64.133-4.068-1-6.181-4.109-1.956 4.103-4.978 7.305-9.112 11.604" fill="url(#CJ)"/><path d="M86.988 60.241c-.011.604-.194.939-.541 1.392.965.203 1.954.293 2.4.193.113-.46.101-.871.007-1.435-.503.12-1.013.032-1.867-.151" fill="url(#CK)"/><defs><linearGradient id="A" x1="34.185" y1="183.94" x2="34.425" y2="182.341" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="B" x1="125.042" y1="32.056" x2="123.971" y2="30.911" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="C" x1="23.134" y1="83.45" x2="25.215" y2="90.488" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="D" x1="1.455" y1="116.899" x2="-1.124" y2="117.677" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="E" x1="200.757" y1="28.667" x2="201.187" y2="30.295" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="F" x1="243.023" y1="147.237" x2="243.552" y2="149.241" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="G" x1="435.36" y1="226.038" x2="430.371" y2="227.924" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="H" x1="193.709" y1="7.791" x2="193.693" y2="5.937" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="I" x1="7.394" y1="286.553" x2="7.439" y2="284.928" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="J" x1="156.968" y1="65.01" x2="148.197" y2="62.43" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="K" x1="102.048" y1="178.735" x2="107.142" y2="176.043" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="L" x1="353.417" y1="12.98" x2="354.679" y2="12.792" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="M" x1="392.861" y1="89.061" x2="393.844" y2="88.189" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="N" x1="50.934" y1="95.482" x2="52.33" y2="97.586" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="O" x1="323.924" y1="13.058" x2="325.618" y2="14.2" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="P" x1="381.221" y1="35.483" x2="381.582" y2="37.875" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Q" x1="514.937" y1="187.292" x2="513.129" y2="186.405" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="R" x1="475.584" y1="121.909" x2="477.628" y2="122.923" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="S" x1="85.861" y1="74.168" x2="87.869" y2="76.123" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="T" x1="65.776" y1="152.086" x2="62.853" y2="155.383" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="U" x1="218.511" y1="38.495" x2="217.827" y2="36.474" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="V" x1="9.966" y1="20.533" x2="4.899" y2="23.432" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="W" x1="457.545" y1="118.932" x2="467.487" y2="122.025" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="X" x1="203.663" y1="15.226" x2="211.012" y2="23.021" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Y" x1="75.382" y1="18.02" x2="71.28" y2="27.569" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Z" x1="515.683" y1="124.489" x2="521.707" y2="113.307" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="a" x1="111.424" y1="77.774" x2="111.729" y2="80.202" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="b" x1="356.541" y1="69.51" x2="354.74" y2="69.659" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="c" x1="381.66" y1="48.647" x2="387.513" y2="55.681" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="d" x1="398.969" y1="17.831" x2="393.629" y2="22.752" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="e" x1="487.385" y1="157.036" x2="488.818" y2="156.478" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="f" x1="235.712" y1="5.991" x2="237.215" y2="6.898" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="g" x1="6.621" y1="150.733" x2="3.313" y2="147.706" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="h" x1="151.377" y1="3.699" x2="150.663" y2="2.026" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="i" x1="16.549" y1="129.676" x2="15.192" y2="130.942" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="j" x1="111.586" y1="124.223" x2="114.899" y2="119.154" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="k" x1="206.805" y1="41.66" x2="197.359" y2="35.766" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="l" x1="319.333" y1="79.496" x2="320.517" y2="80.831" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="m" x1="502.649" y1="114.96" x2="499.333" y2="117.969" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="n" x1="51.596" y1="233.473" x2="46.185" y2="250.69" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="o" x1="83.544" y1="124.604" x2="83.884" y2="123.458" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="p" x1="533.845" y1="118.233" x2="542.408" y2="116.551" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="q" x1="42.988" y1="60.852" x2="47.065" y2="60.803" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="r" x1="187.813" y1="73.728" x2="188.789" y2="72.642" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="s" x1="424.375" y1="91.088" x2="426.028" y2="92.581" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="t" x1="155.372" y1="46.954" x2="154.646" y2="45.436" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="u" x1="425.665" y1="25.119" x2="428.005" y2="29.205" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="v" x1="393.827" y1="-1.545" x2="388.361" y2="-2.052" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="w" x1="493.475" y1="211.888" x2="492.365" y2="208.818" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="x" x1="58.244" y1="301.701" x2="60.287" y2="301.492" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="y" x1="30.144" y1="4.706" x2="37.492" y2=".177" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="z" x1="454.083" y1="162.583" x2="464.494" y2="160.705" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="AA" x1="22.14" y1="143.92" x2="19.865" y2="150.604" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="AB" x1="183.775" y1="75.43" x2="186.93" y2="74.606" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="AC" x1="483.321" y1="17.299" x2="484.655" y2="12.735" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="AD" x1="65.485" y1="128.733" x2="66.864" y2="130.105" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AE" x1="91.895" y1="136.087" x2="91.641" y2="133.171" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AF" x1="294.269" y1="19.839" x2="296.449" y2="20.358" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="AG" x1="2.682" y1="134.381" x2="4.047" y2="144.016" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AH" x1="80.171" y1="100.675" x2="85.108" y2="109.314" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="AI" x1="459.261" y1="77.747" x2="450.485" y2="85.857" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="AJ" x1="230.585" y1="2.882" x2="231.789" y2="2.869" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="AK" x1="258.824" y1="73.228" x2="258.485" y2="77.467" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AL" x1="434.485" y1="118.439" x2="446.338" y2="121.002" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="AM" x1="232.933" y1="72.795" x2="231.854" y2="73.578" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="AN" x1="102.542" y1="129.383" x2="104.944" y2="130.005" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="AO" x1="398.267" y1="131.981" x2="395.843" y2="133.206" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AP" x1="125.456" y1="121.402" x2="136.717" y2="124.527" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="AQ" x1="213.54" y1="125.319" x2="213.95" y2="132.829" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="AR" x1="106.083" y1="-.492" x2="107.533" y2="3.083" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="AS" x1="397.1" y1="36.3" x2="392.876" y2="36.895" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="AT" x1="88.616" y1="29.535" x2="87.095" y2="26.833" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AU" x1="156.76" y1="32.106" x2="160.536" y2="35.782" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AV" x1="140.775" y1="169.107" x2="133.738" y2="174.286" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="AW" x1="354.037" y1="126.32" x2="351.915" y2="134.571" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="AX" x1="40.511" y1="18.115" x2="42.843" y2="16.921" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="AY" x1="538.581" y1="163.828" x2="535.021" y2="168.113" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="AZ" x1="409.591" y1="69.504" x2="406.019" y2="72.587" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Aa" x1="267.427" y1="34.229" x2="268.707" y2="37.211" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Ab" x1="133.134" y1="5.519" x2="132.742" y2="7.159" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Ac" x1="184.852" y1="156.627" x2="182.455" y2="156.627" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Ad" x1="2.858" y1="266.881" x2="4.244" y2="258.186" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Ae" x1="48.207" y1="124.763" x2="50.608" y2="125.258" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Af" x1="458.083" y1="182.607" x2="459.533" y2="184.325" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Ag" x1="429.04" y1="36.111" x2="427.575" y2="36.695" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Ah" x1="68.648" y1="58.542" x2="70.694" y2="59.478" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Ai" x1="407.983" y1="113.476" x2="406.591" y2="118.532" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Aj" x1="122.907" y1="140.968" x2="122.444" y2="142.842" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Ak" x1="116.381" y1="93.424" x2="115.086" y2="95.748" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Al" x1="536.24" y1="56.939" x2="526.302" y2="46.473" xlink:href="#CL"><stop stop-color="#8f153f" stop-opacity="0"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Am" x1="516.565" y1="164.217" x2="517.459" y2="165.048" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="An" x1="196.725" y1="80.384" x2="188.98" y2="83.09" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Ao" x1="438.751" y1="41.824" x2="437.699" y2="39.979" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Ap" x1="516.288" y1="97.397" x2="509.147" y2="93.86" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Aq" x1="53.831" y1="194.315" x2="66.961" y2="189.615" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Ar" x1="258.979" y1="59.37" x2="253.454" y2="64.299" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="As" x1="152.509" y1="136.988" x2="151.931" y2="140.896" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="At" x1="108.424" y1="52.383" x2="115.365" y2="55.669" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Au" x1=".287" y1="166.886" x2=".316" y2="165.63" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Av" x1="337.565" y1="75.325" x2="334.518" y2="78.461" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Aw" x1="332.795" y1="26.94" x2="331.675" y2="26.578" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Ax" x1="519.255" y1="8.966" x2="519.464" y2="3.134" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Ay" x1="115.563" y1="47.095" x2="124.158" y2="39.928" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Az" x1="12.738" y1="66.225" x2="11.981" y2="64.688" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="BA" x1="411.677" y1="55.053" x2="420.265" y2="63.115" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BB" x1="248.027" y1="93.514" x2="245.978" y2="88.783" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BC" x1="34.721" y1="81.717" x2="33.454" y2="83.437" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="BD" x1="500.912" y1="224.968" x2="504.224" y2="226.147" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BE" x1="451.339" y1="48.983" x2="458.634" y2="55.189" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="BF" x1="251.703" y1="54.641" x2="250.657" y2="55.697" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BG" x1="297.74" y1="30.149" x2="295.754" y2="34.333" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BH" x1="98.833" y1="59.093" x2="104.151" y2="55.936" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BI" x1="230.329" y1="13.454" x2="234.81" y2="25.195" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BJ" x1="136.365" y1="95.57" x2="122.425" y2="97.44" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="BK" x1="105.906" y1="203.696" x2="102.969" y2="200.208" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BL" x1="240.359" y1="18.948" x2="234.944" y2="16.517" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="BM" x1="349.103" y1="21.532" x2="357.381" y2="28.203" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BN" x1="432.213" y1="5.344" x2="429.663" y2="-6.486" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="BO" x1="488.609" y1="54.912" x2="493.323" y2="56.44" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="BP" x1="135.972" y1="59.582" x2="134.268" y2="69.027" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="BQ" x1="397.124" y1="49.805" x2="395.651" y2="49.493" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BR" x1="442.039" y1="166.988" x2="437.348" y2="156.404" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="BS" x1="24.233" y1="49.988" x2="22.085" y2="47.528" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BT" x1="96.144" y1="62.177" x2="94.345" y2="63.006" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="BU" x1="7.976" y1="183.182" x2="1.869" y2="180.936" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BV" x1="505.187" y1="152.878" x2="495.018" y2="146.38" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="BW" x1="13.198" y1="215.304" x2="8.661" y2="219.314" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="BX" x1="521.743" y1="246.181" x2="522.993" y2="244.96" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="BY" x1="471.973" y1="168.208" x2="468.334" y2="178.139" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="BZ" x1="367.029" y1="94.596" x2="364.38" y2="100.092" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Ba" x1="119.52" y1="1.091" x2="121.861" y2="1.972" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Bb" x1="506.073" y1="74.919" x2="502.359" y2="81.454" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Bc" x1="307.344" y1="131.476" x2="308.253" y2="129.542" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Bd" x1="482.511" y1="140.508" x2="481.027" y2="140.161" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Be" x1="463.189" y1="38.485" x2="461.653" y2="39.44" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bf" x1="470.993" y1="9.989" x2="474.89" y2="18.606" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bg" x1="255.467" y1="6.921" x2="259.824" y2="9.125" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Bh" x1="33.132" y1="225.801" x2="28.926" y2="226.401" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Bi" x1="69.969" y1="71.05" x2="68.745" y2="70.612" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bj" x1="534.996" y1="133.516" x2="529.411" y2="136.273" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Bk" x1="494.465" y1="177.54" x2="492.932" y2="177.833" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Bl" x1="172.62" y1="106.235" x2="175.733" y2="107.309" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bm" x1="361.163" y1="212.628" x2="360.768" y2="210.697" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Bn" x1="191.132" y1="33.776" x2="179.932" y2="36.519" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Bo" x1="300.979" y1="74.667" x2="302.535" y2="73.148" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Bp" x1="500.871" y1="35.621" x2="505.87" y2="34.882" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="Bq" x1="521.223" y1="102.896" x2="524.959" y2="106.923" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Br" x1="325.655" y1="57.931" x2="323.373" y2="57.741" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="Bs" x1="499.445" y1="55.007" x2="509.743" y2="50.42" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Bt" x1="477.008" y1="263.093" x2="473.401" y2="256.874" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Bu" x1="26.816" y1="106.852" x2="23.379" y2="107.956" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bv" x1="489.507" y1="112.236" x2="481.973" y2="118.811" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="Bw" x1="489.365" y1="91.267" x2="490.442" y2="98.053" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="Bx" x1="206.732" y1="85.155" x2="211.062" y2="95.004" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="By" x1="184.041" y1="98.747" x2="185.689" y2="99.741" xlink:href="#CL"><stop stop-color="#2b409e"/><stop offset=".349" stop-color="#5ba7e0"/><stop offset=".516" stop-color="#69ceef"/><stop offset=".71" stop-color="#5ba7e0"/><stop offset="1" stop-color="#2b409e"/></linearGradient><linearGradient id="Bz" x1="155.609" y1="-2.005" x2="157.043" y2="-.159" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="CA" x1="34.51" y1="157.783" x2="31.603" y2="166.254" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="CB" x1="221.567" y1="21.311" x2="219.425" y2="22.482" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="CC" x1="-5.803" y1="85.202" x2="1.941" y2="79.814" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="CD" x1="25.313" y1="7.892" x2="21.034" y2="18.109" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="CE" x1="216.264" y1="65.252" x2="208.088" y2="67.822" xlink:href="#CL"><stop stop-color="#8f153f"/><stop offset=".296" stop-color="#ed0b88"/><stop offset=".548" stop-color="#f03997"/><stop offset=".753" stop-color="#ed0b88"/><stop offset="1" stop-color="#8f153f"/></linearGradient><linearGradient id="CF" x1="295.191" y1="55.529" x2="307.497" y2="59.887" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="CG" x1="129.451" y1="6.252" x2="137.032" y2=".15" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="CH" x1="89.45" y1="159.003" x2="81.854" y2="164.011" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="CI" x1="167.277" y1="42.911" x2="176.603" y2="49.792" xlink:href="#CL"><stop stop-color="#234e24"/><stop offset=".312" stop-color="#2fae41"/><stop offset=".511" stop-color="#76c92b"/><stop offset=".742" stop-color="#2fae41"/><stop offset="1" stop-color="#1d2e1a"/></linearGradient><linearGradient id="CJ" x1="164.201" y1="13.647" x2="173.488" y2="18.951" xlink:href="#CL"><stop stop-color="#a83220"/><stop offset=".344" stop-color="#fbc408"/><stop offset=".522" stop-color="#f9de39"/><stop offset=".672" stop-color="#fbc408"/><stop offset="1" stop-color="#a83220"/></linearGradient><linearGradient id="CK" x1="87.856" y1="60.158" x2="87.597" y2="62.199" xlink:href="#CL"><stop stop-color="#341415"/><stop offset=".296" stop-color="#e61d25"/><stop offset=".495" stop-color="#ef3328"/><stop offset=".699" stop-color="#e61d25"/><stop offset="1" stop-color="#2f1414"/></linearGradient><linearGradient id="CL" gradientUnits="userSpaceOnUse"/></defs>
                        </svg>
                        <svg width="50" height="50" viewBox="0 0 496 496" fill="none" xmlns="http://www.w3.org/2000/svg" style="z-index: 1;margin-top: 20px;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M405.308 157.996L398.99 151.696V344.068L405.308 337.766V157.996ZM447.899 200.586L441.582 194.286V301.489L447.899 295.186V200.586ZM462.084 214.779L455.782 208.479V287.297L462.084 280.979V214.779ZM247.55 495.504L-0.0750122 247.88L247.55 0.272003L362.685 115.416V380.366L247.55 495.504ZM264.469 205.726C263.585 203.609 262.521 201.676 261.272 199.9C261.272 199.9 261.272 199.9 261.272 199.9L261.272 199.916C261.266 199.907 261.259 199.898 261.252 199.888L261.224 199.875C260.491 198.836 259.652 197.897 258.709 197.063C257.838 196.298 256.879 195.623 255.83 195.042C256.639 195.49 257.397 195.994 258.102 196.551C257.385 195.977 256.612 195.46 255.784 195C253.569 193.776 250.811 193.142 247.501 193.142C244.191 193.142 241.434 193.731 239.219 194.97C237.004 196.209 235.199 197.788 233.769 199.784C232.363 201.788 231.17 203.903 230.225 206.388C229.997 206.99 229.774 207.573 229.556 208.144C228.869 209.94 228.227 211.615 227.625 213.386L211.068 263.686H210.584L192.606 205.506C190.091 197.035 184.256 193.181 175.106 193.181C168.961 193.181 164.308 194.876 161.148 198.261C157.99 201.669 156.41 205.75 156.41 210.533C156.727 213.752 157.363 216.932 158.31 220.025C159.271 223.114 160.524 226.658 162.104 230.672L187.888 301.245C190.088 307.111 192.883 311.538 196.276 314.531C199.668 317.539 204.538 319.034 210.838 319.034C217.465 319.034 222.278 317.402 225.278 314.167C228.262 310.918 230.787 306.187 232.842 300.022L247.284 257.37H247.767L262.207 300.022C263.295 303.105 264.457 305.857 265.637 308.182C266.816 310.495 268.221 312.46 269.884 314.077L269.905 314.096C270.321 314.483 270.737 314.87 271.184 315.227C271.695 315.62 272.227 315.984 272.782 316.318C272.239 315.983 271.721 315.618 271.226 315.225C271.826 315.698 272.459 316.13 273.126 316.52C273.965 316.999 274.857 317.414 275.809 317.765C277.742 318.478 280.045 318.911 282.692 319.031C283.192 319.052 283.704 319.063 284.229 319.063C290.532 319.063 295.384 317.567 298.784 314.56C302.168 311.553 304.965 307.11 307.188 301.245L332.972 230.672V230.685C334.543 226.675 335.812 223.125 336.75 220.025C337.706 216.935 338.339 213.754 338.639 210.533V210.563C338.338 213.783 337.705 216.964 336.75 220.054C335.798 223.145 334.544 226.689 332.972 230.701L307.188 301.276C306.397 303.378 305.528 305.295 304.583 307.029C305.536 305.287 306.415 303.359 307.215 301.247L333.029 230.674C334.616 226.661 335.991 223.127 336.929 220.027C337.053 219.622 337.181 219.215 337.31 218.807C338.161 216.104 339.029 213.345 339.029 210.535V210.49C339.029 205.706 337.262 201.573 334.102 198.173C330.943 194.779 326.107 193.003 319.94 193.003C310.798 193.003 304.964 197.039 302.44 205.509L284.455 263.689H283.972L267.422 213.384L264.838 206.645L264.822 206.604C264.708 206.308 264.59 206.015 264.469 205.726ZM376.903 129.597L370.6 123.297V372.45L376.903 366.147V129.597ZM391.118 143.79L384.8 137.49V358.26L391.118 351.944V143.79ZM419.503 172.188L413.2 165.888V329.886L419.503 323.57V172.188ZM433.689 186.38L427.372 180.08V315.669L433.689 309.353V186.38ZM484.167 258.9L495.17 247.88L484.167 236.88V258.9ZM476.288 228.992L469.97 222.68V273.101L476.288 266.784V228.992Z" fill="#43B593"/>
</svg>
</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--BODY-->
        <tr>
          <td class="headline-1" style="
              font-size: 48px;
              font-weight: 700;
              letter-spacing: -0.03em;
              line-height: 1.2;
              margin: 0;
              padding: 0;
              padding-bottom: 0px;
              padding-top: 0px;
            ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; text-align: center;" align="center">
              <tbody>
                <tr>
                  <td>
                    <h1 class="headline-1" style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                        font-size: 32px;
                        font-weight: 700;
                        letter-spacing: -0.03em;
                        line-height: 1.2;
                        margin: 0;
                        max-width: 500px;
                        padding: 0;
                      ">
                      Welcome To Weshare. <br> We're excited to have you!
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td class="content" style="padding-left: 40px; padding-right: 40px;">
        <div class="wrapper-button big" style="margin-top: 0px !important;text-align: center;">
            <p style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 18px;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
                margin: 20px 0px !important;
                text-align: left;      
              ">
              Weshare is a powerful scheduling app to help you organize your business and find piece of mind.<br><br> The best way to get started is to <strong>create a appointment type</strong>.
            </p>
             <a class="button big" href="https://app.weshare.net/addtype" style="
                  -webkit-text-size-adjust: none;
                  background-color: #52ba98;
                  border-radius: 14px;
                  color: #ffffff;
                  display: inline-block;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  font-size: 18px;
                  font-weight: 600;
                  letter-spacing: 0.2;
                  line-height: 40px;
                  padding: 7px 20px;
                  text-align: center;
                  text-decoration: none;
                  transition: background-color 0.2s;
                ">Create a appointment</a>
            <p style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 18px;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
                margin: 40px 0px 20px !important;
                text-align: left;
              ">
              Here are the things you'll be able to do now:
            </p>
            <ul style="text-align: left;">
            <li style="margin-bottom:15px;">Never worry about schedualing a appointment again. Weshare will <strong>automatically schedule appointments</strong> for you.</li>
            <li style="margin-bottom:15px;">Reduce unwanted appointments by selecting days where you're available and <strong>syncing with your Google Calendar</strong></li>
            <li style="margin-bottom:15px;"><strong>Send invoices and reminders</strong> to customers when they book a appointment on your calendar</li>
            <li style="margin-bottom:15px;"><strong>Receive notifications</strong> when your customers change their appointment time</li>
            </ul>
             

              <!--[if mso]>
                </center>
              </v:roundrect>
              <![endif]-->
            </div>
            <!--[if mso]>
            <table width="600" style="border:none" align="center">
                <tr>
                  <td align="left" style="border:0;padding:0">
            <![endif]-->
            
            

            <!--[if mso]>
            <table width="450" style="border:none">
              <tr>
                <td align="left" style="border:0;padding:0">
            <![endif]-->
            <div class="space-60" style="height: 60px;">&nbsp;</div>
             <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" width="100%" style="color:#65735b;font-size:12px;line-height:24px;padding-bottom:30px;padding-top:30px"> <a href="" style="color:#65735b;text-decoration:underline" target="_blank" data-saferedirecturl="">Unsubscribe</a> &nbsp; | &nbsp; <a href="https://app.weshare.net/privacy-policy" style="color:#65735b;text-decoration:underline" target="_blank" data-saferedirecturl="https://app.weshare.net/privacy-policy">Privacy Policy</a> &nbsp; | &nbsp; <a href="mailto:support@weshare.net" target="_blank" data-saferedirecturl="mailto:support@weshare.net" style="color:#65735b">Contact Support</a> <div style="font-family:Helvetica,Arial,sans-serif;word-break:normal" class="m_368214561684033350address-link">
Weshare inc. 600 N Broad Street, Suite 5 # 562 Middletown, DE 19709, USA.
</div> <div style="font-family:Helvetica,Arial,sans-serif;word-break:normal">
© 2022 Weshare Inc.
</div> </td> </tr> </tbody> </table>
              
              
            <div class="space-20" style="height: 20px;">&nbsp;</div>

            <!--[if mso]>
                      </td>
                    </tr>
                </table>
                <![endif]-->

            <!--[if mso]>
              </td>
            </tr>
                </table>
             <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>