<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <title>Weshare</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Shared styles -->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      /* Use custom horizontal padding */
      body.strip-padding {
        padding: 0;
        margin: 0;
      }
      /* Fonts */
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "Inter";
        src: url("https://fonts.gstatic.com/s/inter/v1/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYAZ9hjp-Ek-_EeA.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      /* Type */
      p,
      a,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      strong,
      span {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      .marketing p,
      .marketing a,
      .marketing h1,
      .marketing h2,
      .marketing h3,
      .marketing h4,
      .marketing h5,
      .marketing h6,
      .marketing li,
      .marketing strong,
      .marketing span {
        font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      p,
      ul {
        font-size: 16px;
        line-height: 1.6 !important;
        margin: 0px !important;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        mso-line-height-rule: exactly;
      }
      p a,
      h1 a {
        color: #0099ff !important;
        text-decoration: underline;
        transition: color 0.2s;
      }
      h1 a {
        text-decoration: none;
      }
      p a:hover,
      h1 a:hover {
        color: #0077ff !important;
      }
      strong {
        font-weight: 600;
      }
      .headline-1 {
        font-size: 48px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.2;
      }
      .headline-2 {
        font-size: 32px;
        line-height: 44px;
        margin: 0;
        padding: 0;
        letter-spacing: -0.03em;
        font-weight: 700;
        line-height: 1.3;
      }
      /* Space */
      .space-16 {
        height: 16px;
      }
      .space-20 {
        height: 20px;
      }
      .space-40 {
        height: 40px;
      }
      .space-60 {
        height: 60px;
      }
      /* Size */
      .size-m {
        font-size: 14px !important;
      }
      .size-l {
        font-size: 16px !important;
        line-height: 1.7 !important;
      }
      .size-xl {
        font-size: 18px !important;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      /* Mail description */
      .description-hidden {
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      }
      .description-spacer {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
      /* Button */
      .button {
        background-color: #0099ff;
        color: #ffffff;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        letter-spacing: 0.2;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 500;
        padding: 0 16px;
        transition: background-color 0.2s;
      }
      .button:hover {
        background-color: #0077ff !important;
      }
      .button.big {
        border-radius: 14px;
        font-size: 18px;
        font-weight: 600;
        padding: 7px 20px;
      }
      /* Logo */
      .logo-img {
        display: block;
        height: 34px;
      }
      .logo a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        border: none;
      }
      .logo .logo-label {
        color: #000000;
      }
      @media (prefers-color-scheme: dark) {
        .logo .logo-label {
          color: #ffffff !important;
        }
      }
      /* List */
      .list {
        padding: 0;
        margin: 0;
        padding-left: 16px;
      }
      /* Containers */
      .container {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .container.centered {
        width: 680px;
        max-width: 680px;
      }
      .strip-padding .container {
        padding: 40px;
      }
      .container.align-center h1,
      .container.align-center p {
        text-align: center;
      }
      /* Wrappers */
      .wrapper-text {
        padding-left: 2px;
        margin-top: 26px !important;
      }
      .wrapper-button {
        margin-top: 30px !important;
      }
      .wrapper-button.big {
        margin-top: 40px !important;
      }
      .wrapper-url {
        margin-top: 20px;
      }
      .wrapper-url span {
        color: #aaaaaa !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
      }
      .wrapper-url span a,
      .wrapper-url p {
        color: #aaaaaa !important;
        font-size: 12px !important;
      }
      /* Footer */
      .footer {
        margin-top: 60px;
      }
      .footer.tight {
        margin-top: 40px;
      }
      .footer p {
        mso-cellspacing: 0px;
        mso-padding-alt: 0px;
        color: #aaaaaa;
        font-size: 12px !important;
      }
      .marketing .footer p {
        font-size: 14px !important;
      }
      /* Marketing */
      .marketing .image {
        margin: 0px auto;
        text-align: center;
        padding: 40px 0;
      }
      .marketing .image img {
        border-radius: 16px;
        overflow: hidden;
        width: 100%;
        max-width: 600px;
      }
      .marketing .content {
        padding-left: 40px;
        padding-right: 40px;
      }
      .marketing .content p,
      .marketing .content li {
        font-size: 18px;
        line-height: 1.6 !important;
        letter-spacing: -0.1 !important;
      }
      .marketing .list li {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .marketing .list li span {
        opacity: 0.75;
      }
      @media only screen and (max-width: 640px) {
        .container.centered {
          width: 100% !important;
        }
        .strip-padding .container {
          padding: 20px !important;
        }
        .size-xl {
          font-size: 16px !important;
        }
        .headline-1 {
          font-size: 32px !important;
          line-height: 1.3 !important;
        }
        .headline-2 {
          font-size: 28px !important;
          line-height: 1.3 !important;
        }
        /* Marketing */
        .marketing .content {
          padding: 0px !important;
        }
        .marketing .content p,
        .marketing .content li {
          font-size: 16px !important;
        }
        @media only screen and (max-width: 425px) {
          .headline-2 {
            font-size: 24px !important;
            line-height: 1.3 !important;
          }
          .button.big {
            font-size: 16px !important;
            border-radius: 10px !important;
            font-weight: 500 !important;
          }
          .button {
            width: 100% !important;
            display: block !important;
            padding: 0 !important;
          }
          .hide-on-mobile {
            display: none;
          }
        }
      }
    </style>

    <!-- Template styles -->
    <style type="text/css">
      /* Template styles */
    </style>

    <!--[if mso]>
      <style type="text/css">
        p,
        img,
        td,
        h1,
        div,
        li,
        strong,
        a {
          font-family: Arial, sans-serif !important;
        }
        body {
          margin: 0px 0px 20px 0px !important;
          margin: 0px auto;
        }
        .MsoNormal {
          padding: 0px !important;
          margin: 0px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body class="strip-padding" style="
      margin: 0;
      padding: 0;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
    ">
    <div class="description-hidden" style="
        color: transparent;
        display: none;
        font-size: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        width: 0;
      ">
      You've canceled your meeting.
    </div>
    <div class="description-spacer" style="display: none; max-height: 0px; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;‌&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div dir="ltr">
      <table aria-label="Email from Weshare" border="0" cellpadding="0" cellspacing="0" role="presentation" class="container centered marketing" align="center" width="600" style="
          max-width: 680px;
          padding: 40px;
          padding-bottom: 40px;
          padding-top: 40px;
          width: 680px;
        ">

        <!--HEADER-->
        <tr>
          <td style="padding-bottom: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto;" align="center">
              <tbody>
                <tr>
                  <td>
                    <a href="https://www.weshare.net/?utm_source=mailservice&utm_medium=email&utm_campaign=invitation" style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                      "><svg width="50" height="50" viewBox="0 0 496 496" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M405.308 157.996L398.99 151.696V344.068L405.308 337.766V157.996ZM447.899 200.586L441.582 194.286V301.489L447.899 295.186V200.586ZM462.084 214.779L455.782 208.479V287.297L462.084 280.979V214.779ZM247.55 495.504L-0.0750122 247.88L247.55 0.272003L362.685 115.416V380.366L247.55 495.504ZM264.469 205.726C263.585 203.609 262.521 201.676 261.272 199.9C261.272 199.9 261.272 199.9 261.272 199.9L261.272 199.916C261.266 199.907 261.259 199.898 261.252 199.888L261.224 199.875C260.491 198.836 259.652 197.897 258.709 197.063C257.838 196.298 256.879 195.623 255.83 195.042C256.639 195.49 257.397 195.994 258.102 196.551C257.385 195.977 256.612 195.46 255.784 195C253.569 193.776 250.811 193.142 247.501 193.142C244.191 193.142 241.434 193.731 239.219 194.97C237.004 196.209 235.199 197.788 233.769 199.784C232.363 201.788 231.17 203.903 230.225 206.388C229.997 206.99 229.774 207.573 229.556 208.144C228.869 209.94 228.227 211.615 227.625 213.386L211.068 263.686H210.584L192.606 205.506C190.091 197.035 184.256 193.181 175.106 193.181C168.961 193.181 164.308 194.876 161.148 198.261C157.99 201.669 156.41 205.75 156.41 210.533C156.727 213.752 157.363 216.932 158.31 220.025C159.271 223.114 160.524 226.658 162.104 230.672L187.888 301.245C190.088 307.111 192.883 311.538 196.276 314.531C199.668 317.539 204.538 319.034 210.838 319.034C217.465 319.034 222.278 317.402 225.278 314.167C228.262 310.918 230.787 306.187 232.842 300.022L247.284 257.37H247.767L262.207 300.022C263.295 303.105 264.457 305.857 265.637 308.182C266.816 310.495 268.221 312.46 269.884 314.077L269.905 314.096C270.321 314.483 270.737 314.87 271.184 315.227C271.695 315.62 272.227 315.984 272.782 316.318C272.239 315.983 271.721 315.618 271.226 315.225C271.826 315.698 272.459 316.13 273.126 316.52C273.965 316.999 274.857 317.414 275.809 317.765C277.742 318.478 280.045 318.911 282.692 319.031C283.192 319.052 283.704 319.063 284.229 319.063C290.532 319.063 295.384 317.567 298.784 314.56C302.168 311.553 304.965 307.11 307.188 301.245L332.972 230.672V230.685C334.543 226.675 335.812 223.125 336.75 220.025C337.706 216.935 338.339 213.754 338.639 210.533V210.563C338.338 213.783 337.705 216.964 336.75 220.054C335.798 223.145 334.544 226.689 332.972 230.701L307.188 301.276C306.397 303.378 305.528 305.295 304.583 307.029C305.536 305.287 306.415 303.359 307.215 301.247L333.029 230.674C334.616 226.661 335.991 223.127 336.929 220.027C337.053 219.622 337.181 219.215 337.31 218.807C338.161 216.104 339.029 213.345 339.029 210.535V210.49C339.029 205.706 337.262 201.573 334.102 198.173C330.943 194.779 326.107 193.003 319.94 193.003C310.798 193.003 304.964 197.039 302.44 205.509L284.455 263.689H283.972L267.422 213.384L264.838 206.645L264.822 206.604C264.708 206.308 264.59 206.015 264.469 205.726ZM376.903 129.597L370.6 123.297V372.45L376.903 366.147V129.597ZM391.118 143.79L384.8 137.49V358.26L391.118 351.944V143.79ZM419.503 172.188L413.2 165.888V329.886L419.503 323.57V172.188ZM433.689 186.38L427.372 180.08V315.669L433.689 309.353V186.38ZM484.167 258.9L495.17 247.88L484.167 236.88V258.9ZM476.288 228.992L469.97 222.68V273.101L476.288 266.784V228.992Z" fill="#43B593"/>
</svg>
</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <!--BODY-->
        <tr>
          <td class="headline-1" style="
              font-size: 48px;
              font-weight: 700;
              letter-spacing: -0.03em;
              line-height: 1.2;
              margin: 0;
              padding: 0;
              padding-bottom: 0px;
              padding-top: 0px;
            ">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; text-align: center;" align="center">
              <tbody>
                <tr>
                  <td>
                    <h1 class="headline-1" style="
                        font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif !important;
                        font-size: 32px;
                        font-weight: 700;
                        letter-spacing: -0.03em;
                        line-height: 1.2;
                        margin: 0;
                        max-width: 500px;
                        padding: 0;
                      ">
                      Your Meeting Has Been Canceled
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td class="content" style="padding-left: 40px; padding-right: 40px;text-align: center;">
                 
            <!--[if mso]>
            <table width="600" style="border:none" align="center">
                <tr>
                  <td align="left" style="border:0;padding:0">
            <![endif]-->
            <p style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 18px;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
                margin: 20px 0 !important;
                text-align: left;
              ">
             Thank you for notifying us! You can always schedule another meeting by clicking the button below.
            </p>
<!--            TODO: ADD MEETING URL  -->
            <a class="button big" href="https://app.weshare.net/{meetingURL}" style="
                  -webkit-text-size-adjust: none;
                  background-color: #52ba98;
                  border-radius: 14px;
                  color: #ffffff;
                  display: inline-block;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  font-size: 18px;
                  font-weight: 600;
                  letter-spacing: 0.2;
                  line-height: 40px;
                  padding: 7px 20px;
                  text-align: center;
                  text-decoration: none;
                  transition: background-color 0.2s;
                ">Schedule a meeting</a>
              
          
            <!--[if mso]>
            <table width="450" style="border:none">
              <tr>
                <td align="left" style="border:0;padding:0">
            <![endif]-->
            <div class="space-60" style="height: 60px;">&nbsp;</div>
            <p style="
                -webkit-font-smoothing: antialiased;
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                  sans-serif !important;
                font-size: 18px;
                text-align: center;
                letter-spacing: -0.1 !important;
                line-height: 1.6 !important;
                margin: 0px !important;
                mso-line-height-rule: exactly;
                text-rendering: optimizeLegibility;
                text-align: left;
              ">
              If you didn't cancel this meeting, please contact
<!--   TODO: ADD vendor email  -->
              <a href="mailto:{vendorEmail}" style="
                  color: #0099ff !important;
                  font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial,
                    sans-serif !important;
                  text-decoration: underline;
                  transition: color 0.2s;
                ">{vendorEmail}</a>.
            </p>
            <div class="space-60" style="height: 60px;">&nbsp;</div>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" width="100%" style="color:#65735b;font-size:12px;line-height:24px;padding-bottom:30px;padding-top:30px"> <a href="" style="color:#65735b;text-decoration:underline" target="_blank" data-saferedirecturl="">Unsubscribe</a> &nbsp; | &nbsp; <a href="https://app.weshare.net/privacy-policy" style="color:#65735b;text-decoration:underline" target="_blank" data-saferedirecturl="https://app.weshare.net/privacy-policy">Privacy Policy</a> &nbsp; | &nbsp; <a href="mailto:support@weshare.net" target="_blank" data-saferedirecturl="mailto:support@weshare.net" style="color:#65735b">Contact Support</a> <div style="font-family:Helvetica,Arial,sans-serif;word-break:normal" class="m_368214561684033350address-link">
Weshare inc. Derech Menachem Begin 144, Tel Aviv, Israel.
</div> <div style="font-family:Helvetica,Arial,sans-serif;word-break:normal">
© 2021 Weshare Inc.
</div> </td> </tr> </tbody> </table>
            <div class="space-20" style="height: 20px;">&nbsp;</div>
            <!--[if mso]>
                      </td>
                    </tr>
                </table>
                <![endif]-->

            <!--[if mso]>
              </td>
            </tr>
                </table>
             <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>